// Indesign Script to create a set of square of a specific colour

//set the start position
var x1start = 5;
var y1start = 5;
//set the square size
var squaresize = 10
//set the gap
var gap = 13
// set the TAC
var TAC = 80
//script name
var scriptname = "create_ECI_Chart.js"
var scriptversion = "v1.1"
//the colour table
var ecicolours = [
    ["C0 M0 Y0 K0", 0, 0, 0, 0],
    ["C0 M10 Y0 K0", 0, 10, 0, 0],
    ["C0 M20 Y0 K0", 0, 20, 0, 0],
    ["C0 M30 Y0 K0", 0, 30, 0, 0],
    ["C0 M40 Y0 K0", 0, 40, 0, 0],
    ["C0 M55 Y0 K0", 0, 55, 0, 0],
    ["C0 M70 Y0 K0", 0, 70, 0, 0],
    ["C0 M85 Y0 K0", 0, 85, 0, 0],
    ["C0 M100 Y0 K0", 0, 100, 0, 0],
    ["C10 M0 Y0 K0", 10, 0, 0, 0],
    ["C10 M10 Y0 K0", 10, 10, 0, 0],
    ["C10 M20 Y0 K0", 10, 20, 0, 0],
    ["C10 M30 Y0 K0", 10, 30, 0, 0],
    ["C10 M40 Y0 K0", 10, 40, 0, 0],
    ["C10 M55 Y0 K0", 10, 55, 0, 0],
    ["C10 M70 Y0 K0", 10, 70, 0, 0],
    ["C10 M85 Y0 K0", 10, 85, 0, 0],
    ["C10 M100 Y0 K0", 10, 100, 0, 0],
    ["C20 M0 Y0 K0", 20, 0, 0, 0],
    ["C20 M10 Y0 K0", 20, 10, 0, 0],
    ["C20 M20 Y0 K0", 20, 20, 0, 0],
    ["C20 M30 Y0 K0", 20, 30, 0, 0],
    ["C20 M40 Y0 K0", 20, 40, 0, 0],
    ["C20 M55 Y0 K0", 20, 55, 0, 0],
    ["C20 M70 Y0 K0", 20, 70, 0, 0],
    ["C20 M85 Y0 K0", 20, 85, 0, 0],
    ["C20 M100 Y0 K0", 20, 100, 0, 0],
    ["C30 M0 Y0 K0", 30, 0, 0, 0],
    ["C30 M10 Y0 K0", 30, 10, 0, 0],
    ["C30 M20 Y0 K0", 30, 20, 0, 0],
    ["C30 M30 Y0 K0", 30, 30, 0, 0],
    ["C30 M40 Y0 K0", 30, 40, 0, 0],
    ["C30 M55 Y0 K0", 30, 55, 0, 0],
    ["C30 M70 Y0 K0", 30, 70, 0, 0],
    ["C30 M85 Y0 K0", 30, 85, 0, 0],
    ["C30 M100 Y0 K0", 30, 100, 0, 0],
    ["C40 M0 Y0 K0", 40, 0, 0, 0],
    ["C40 M10 Y0 K0", 40, 10, 0, 0],
    ["C40 M20 Y0 K0", 40, 20, 0, 0],
    ["C40 M30 Y0 K0", 40, 30, 0, 0],
    ["C40 M40 Y0 K0", 40, 40, 0, 0],
    ["C40 M55 Y0 K0", 40, 55, 0, 0],
    ["C40 M70 Y0 K0", 40, 70, 0, 0],
    ["C40 M85 Y0 K0", 40, 85, 0, 0],
    ["C40 M100 Y0 K0", 40, 100, 0, 0],
    ["C55 M0 Y0 K0", 55, 0, 0, 0],
    ["C55 M10 Y0 K0", 55, 10, 0, 0],
    ["C55 M20 Y0 K0", 55, 20, 0, 0],
    ["C55 M30 Y0 K0", 55, 30, 0, 0],
    ["C55 M40 Y0 K0", 55, 40, 0, 0],
    ["C55 M55 Y0 K0", 55, 55, 0, 0],
    ["C55 M70 Y0 K0", 55, 70, 0, 0],
    ["C55 M85 Y0 K0", 55, 85, 0, 0],
    ["C55 M100 Y0 K0", 55, 100, 0, 0],
    ["C70 M0 Y0 K0", 70, 0, 0, 0],
    ["C70 M10 Y0 K0", 70, 10, 0, 0],
    ["C70 M20 Y0 K0", 70, 20, 0, 0],
    ["C70 M30 Y0 K0", 70, 30, 0, 0],
    ["C70 M40 Y0 K0", 70, 40, 0, 0],
    ["C70 M55 Y0 K0", 70, 55, 0, 0],
    ["C70 M70 Y0 K0", 70, 70, 0, 0],
    ["C70 M85 Y0 K0", 70, 85, 0, 0],
    ["C70 M100 Y0 K0", 70, 100, 0, 0],
    ["C85 M0 Y0 K0", 85, 0, 0, 0],
    ["C85 M10 Y0 K0", 85, 10, 0, 0],
    ["C85 M20 Y0 K0", 85, 20, 0, 0],
    ["C85 M30 Y0 K0", 85, 30, 0, 0],
    ["C85 M40 Y0 K0", 85, 40, 0, 0],
    ["C85 M55 Y0 K0", 85, 55, 0, 0],
    ["C85 M70 Y0 K0", 85, 70, 0, 0],
    ["C85 M85 Y0 K0", 85, 85, 0, 0],
    ["C85 M100 Y0 K0", 85, 100, 0, 0],
    ["C100 M0 Y0 K0", 100, 0, 0, 0],
    ["C100 M10 Y0 K0", 100, 10, 0, 0],
    ["C100 M20 Y0 K0", 100, 20, 0, 0],
    ["C100 M30 Y0 K0", 100, 30, 0, 0],
    ["C100 M40 Y0 K0", 100, 40, 0, 0],
    ["C100 M55 Y0 K0", 100, 55, 0, 0],
    ["C100 M70 Y0 K0", 100, 70, 0, 0],
    ["C100 M85 Y0 K0", 100, 85, 0, 0],
    ["C100 M100 Y0 K0", 100, 100, 0, 0],
    ["C0 M0 Y10 K0", 0, 0, 10, 0],
    ["C0 M10 Y10 K0", 0, 10, 10, 0],
    ["C0 M20 Y10 K0", 0, 20, 10, 0],
    ["C0 M30 Y10 K0", 0, 30, 10, 0],
    ["C0 M40 Y10 K0", 0, 40, 10, 0],
    ["C0 M55 Y10 K0", 0, 55, 10, 0],
    ["C0 M70 Y10 K0", 0, 70, 10, 0],
    ["C0 M85 Y10 K0", 0, 85, 10, 0],
    ["C0 M100 Y10 K0", 0, 100, 10, 0],
    ["C10 M0 Y10 K0", 10, 0, 10, 0],
    ["C10 M10 Y10 K0", 10, 10, 10, 0],
    ["C10 M20 Y10 K0", 10, 20, 10, 0],
    ["C10 M30 Y10 K0", 10, 30, 10, 0],
    ["C10 M40 Y10 K0", 10, 40, 10, 0],
    ["C10 M55 Y10 K0", 10, 55, 10, 0],
    ["C10 M70 Y10 K0", 10, 70, 10, 0],
    ["C10 M85 Y10 K0", 10, 85, 10, 0],
    ["C10 M100 Y10 K0", 10, 100, 10, 0],
    ["C20 M0 Y10 K0", 20, 0, 10, 0],
    ["C20 M10 Y10 K0", 20, 10, 10, 0],
    ["C20 M20 Y10 K0", 20, 20, 10, 0],
    ["C20 M30 Y10 K0", 20, 30, 10, 0],
    ["C20 M40 Y10 K0", 20, 40, 10, 0],
    ["C20 M55 Y10 K0", 20, 55, 10, 0],
    ["C20 M70 Y10 K0", 20, 70, 10, 0],
    ["C20 M85 Y10 K0", 20, 85, 10, 0],
    ["C20 M100 Y10 K0", 20, 100, 10, 0],
    ["C30 M0 Y10 K0", 30, 0, 10, 0],
    ["C30 M10 Y10 K0", 30, 10, 10, 0],
    ["C30 M20 Y10 K0", 30, 20, 10, 0],
    ["C30 M30 Y10 K0", 30, 30, 10, 0],
    ["C30 M40 Y10 K0", 30, 40, 10, 0],
    ["C30 M55 Y10 K0", 30, 55, 10, 0],
    ["C30 M70 Y10 K0", 30, 70, 10, 0],
    ["C30 M85 Y10 K0", 30, 85, 10, 0],
    ["C30 M100 Y10 K0", 30, 100, 10, 0],
    ["C40 M0 Y10 K0", 40, 0, 10, 0],
    ["C40 M10 Y10 K0", 40, 10, 10, 0],
    ["C40 M20 Y10 K0", 40, 20, 10, 0],
    ["C40 M30 Y10 K0", 40, 30, 10, 0],
    ["C40 M40 Y10 K0", 40, 40, 10, 0],
    ["C40 M55 Y10 K0", 40, 55, 10, 0],
    ["C40 M70 Y10 K0", 40, 70, 10, 0],
    ["C40 M85 Y10 K0", 40, 85, 10, 0],
    ["C40 M100 Y10 K0", 40, 100, 10, 0],
    ["C55 M0 Y10 K0", 55, 0, 10, 0],
    ["C55 M10 Y10 K0", 55, 10, 10, 0],
    ["C55 M20 Y10 K0", 55, 20, 10, 0],
    ["C55 M30 Y10 K0", 55, 30, 10, 0],
    ["C55 M40 Y10 K0", 55, 40, 10, 0],
    ["C55 M55 Y10 K0", 55, 55, 10, 0],
    ["C55 M70 Y10 K0", 55, 70, 10, 0],
    ["C55 M85 Y10 K0", 55, 85, 10, 0],
    ["C55 M100 Y10 K0", 55, 100, 10, 0],
    ["C70 M0 Y10 K0", 70, 0, 10, 0],
    ["C70 M10 Y10 K0", 70, 10, 10, 0],
    ["C70 M20 Y10 K0", 70, 20, 10, 0],
    ["C70 M30 Y10 K0", 70, 30, 10, 0],
    ["C70 M40 Y10 K0", 70, 40, 10, 0],
    ["C70 M55 Y10 K0", 70, 55, 10, 0],
    ["C70 M70 Y10 K0", 70, 70, 10, 0],
    ["C70 M85 Y10 K0", 70, 85, 10, 0],
    ["C70 M100 Y10 K0", 70, 100, 10, 0],
    ["C85 M0 Y10 K0", 85, 0, 10, 0],
    ["C85 M10 Y10 K0", 85, 10, 10, 0],
    ["C85 M20 Y10 K0", 85, 20, 10, 0],
    ["C85 M30 Y10 K0", 85, 30, 10, 0],
    ["C85 M40 Y10 K0", 85, 40, 10, 0],
    ["C85 M55 Y10 K0", 85, 55, 10, 0],
    ["C85 M70 Y10 K0", 85, 70, 10, 0],
    ["C85 M85 Y10 K0", 85, 85, 10, 0],
    ["C85 M100 Y10 K0", 85, 100, 10, 0],
    ["C100 M0 Y10 K0", 100, 0, 10, 0],
    ["C100 M10 Y10 K0", 100, 10, 10, 0],
    ["C100 M20 Y10 K0", 100, 20, 10, 0],
    ["C100 M30 Y10 K0", 100, 30, 10, 0],
    ["C100 M40 Y10 K0", 100, 40, 10, 0],
    ["C100 M55 Y10 K0", 100, 55, 10, 0],
    ["C100 M70 Y10 K0", 100, 70, 10, 0],
    ["C100 M85 Y10 K0", 100, 85, 10, 0],
    ["C100 M100 Y10 K0", 100, 100, 10, 0],
    ["C0 M0 Y20 K0", 0, 0, 20, 0],
    ["C0 M10 Y20 K0", 0, 10, 20, 0],
    ["C0 M20 Y20 K0", 0, 20, 20, 0],
    ["C0 M30 Y20 K0", 0, 30, 20, 0],
    ["C0 M40 Y20 K0", 0, 40, 20, 0],
    ["C0 M55 Y20 K0", 0, 55, 20, 0],
    ["C0 M70 Y20 K0", 0, 70, 20, 0],
    ["C0 M85 Y20 K0", 0, 85, 20, 0],
    ["C0 M100 Y20 K0", 0, 100, 20, 0],
    ["C10 M0 Y20 K0", 10, 0, 20, 0],
    ["C10 M10 Y20 K0", 10, 10, 20, 0],
    ["C10 M20 Y20 K0", 10, 20, 20, 0],
    ["C10 M30 Y20 K0", 10, 30, 20, 0],
    ["C10 M40 Y20 K0", 10, 40, 20, 0],
    ["C10 M55 Y20 K0", 10, 55, 20, 0],
    ["C10 M70 Y20 K0", 10, 70, 20, 0],
    ["C10 M85 Y20 K0", 10, 85, 20, 0],
    ["C10 M100 Y20 K0", 10, 100, 20, 0],
    ["C20 M0 Y20 K0", 20, 0, 20, 0],
    ["C20 M10 Y20 K0", 20, 10, 20, 0],
    ["C20 M20 Y20 K0", 20, 20, 20, 0],
    ["C20 M30 Y20 K0", 20, 30, 20, 0],
    ["C20 M40 Y20 K0", 20, 40, 20, 0],
    ["C20 M55 Y20 K0", 20, 55, 20, 0],
    ["C20 M70 Y20 K0", 20, 70, 20, 0],
    ["C20 M85 Y20 K0", 20, 85, 20, 0],
    ["C20 M100 Y20 K0", 20, 100, 20, 0],
    ["C30 M0 Y20 K0", 30, 0, 20, 0],
    ["C30 M10 Y20 K0", 30, 10, 20, 0],
    ["C30 M20 Y20 K0", 30, 20, 20, 0],
    ["C30 M30 Y20 K0", 30, 30, 20, 0],
    ["C30 M40 Y20 K0", 30, 40, 20, 0],
    ["C30 M55 Y20 K0", 30, 55, 20, 0],
    ["C30 M70 Y20 K0", 30, 70, 20, 0],
    ["C30 M85 Y20 K0", 30, 85, 20, 0],
    ["C30 M100 Y20 K0", 30, 100, 20, 0],
    ["C40 M0 Y20 K0", 40, 0, 20, 0],
    ["C40 M10 Y20 K0", 40, 10, 20, 0],
    ["C40 M20 Y20 K0", 40, 20, 20, 0],
    ["C40 M30 Y20 K0", 40, 30, 20, 0],
    ["C40 M40 Y20 K0", 40, 40, 20, 0],
    ["C40 M55 Y20 K0", 40, 55, 20, 0],
    ["C40 M70 Y20 K0", 40, 70, 20, 0],
    ["C40 M85 Y20 K0", 40, 85, 20, 0],
    ["C40 M100 Y20 K0", 40, 100, 20, 0],
    ["C55 M0 Y20 K0", 55, 0, 20, 0],
    ["C55 M10 Y20 K0", 55, 10, 20, 0],
    ["C55 M20 Y20 K0", 55, 20, 20, 0],
    ["C55 M30 Y20 K0", 55, 30, 20, 0],
    ["C55 M40 Y20 K0", 55, 40, 20, 0],
    ["C55 M55 Y20 K0", 55, 55, 20, 0],
    ["C55 M70 Y20 K0", 55, 70, 20, 0],
    ["C55 M85 Y20 K0", 55, 85, 20, 0],
    ["C55 M100 Y20 K0", 55, 100, 20, 0],
    ["C70 M0 Y20 K0", 70, 0, 20, 0],
    ["C70 M10 Y20 K0", 70, 10, 20, 0],
    ["C70 M20 Y20 K0", 70, 20, 20, 0],
    ["C70 M30 Y20 K0", 70, 30, 20, 0],
    ["C70 M40 Y20 K0", 70, 40, 20, 0],
    ["C70 M55 Y20 K0", 70, 55, 20, 0],
    ["C70 M70 Y20 K0", 70, 70, 20, 0],
    ["C70 M85 Y20 K0", 70, 85, 20, 0],
    ["C70 M100 Y20 K0", 70, 100, 20, 0],
    ["C85 M0 Y20 K0", 85, 0, 20, 0],
    ["C85 M10 Y20 K0", 85, 10, 20, 0],
    ["C85 M20 Y20 K0", 85, 20, 20, 0],
    ["C85 M30 Y20 K0", 85, 30, 20, 0],
    ["C85 M40 Y20 K0", 85, 40, 20, 0],
    ["C85 M55 Y20 K0", 85, 55, 20, 0],
    ["C85 M70 Y20 K0", 85, 70, 20, 0],
    ["C85 M85 Y20 K0", 85, 85, 20, 0],
    ["C85 M100 Y20 K0", 85, 100, 20, 0],
    ["C100 M0 Y20 K0", 100, 0, 20, 0],
    ["C100 M10 Y20 K0", 100, 10, 20, 0],
    ["C100 M20 Y20 K0", 100, 20, 20, 0],
    ["C100 M30 Y20 K0", 100, 30, 20, 0],
    ["C100 M40 Y20 K0", 100, 40, 20, 0],
    ["C100 M55 Y20 K0", 100, 55, 20, 0],
    ["C100 M70 Y20 K0", 100, 70, 20, 0],
    ["C100 M85 Y20 K0", 100, 85, 20, 0],
    ["C100 M100 Y20 K0", 100, 100, 20, 0],
    ["C0 M0 Y30 K0", 0, 0, 30, 0],
    ["C0 M10 Y30 K0", 0, 10, 30, 0],
    ["C0 M20 Y30 K0", 0, 20, 30, 0],
    ["C0 M30 Y30 K0", 0, 30, 30, 0],
    ["C0 M40 Y30 K0", 0, 40, 30, 0],
    ["C0 M55 Y30 K0", 0, 55, 30, 0],
    ["C0 M70 Y30 K0", 0, 70, 30, 0],
    ["C0 M85 Y30 K0", 0, 85, 30, 0],
    ["C0 M100 Y30 K0", 0, 100, 30, 0],
    ["C10 M0 Y30 K0", 10, 0, 30, 0],
    ["C10 M10 Y30 K0", 10, 10, 30, 0],
    ["C10 M20 Y30 K0", 10, 20, 30, 0],
    ["C10 M30 Y30 K0", 10, 30, 30, 0],
    ["C10 M40 Y30 K0", 10, 40, 30, 0],
    ["C10 M55 Y30 K0", 10, 55, 30, 0],
    ["C10 M70 Y30 K0", 10, 70, 30, 0],
    ["C10 M85 Y30 K0", 10, 85, 30, 0],
    ["C10 M100 Y30 K0", 10, 100, 30, 0],
    ["C20 M0 Y30 K0", 20, 0, 30, 0],
    ["C20 M10 Y30 K0", 20, 10, 30, 0],
    ["C20 M20 Y30 K0", 20, 20, 30, 0],
    ["C20 M30 Y30 K0", 20, 30, 30, 0],
    ["C20 M40 Y30 K0", 20, 40, 30, 0],
    ["C20 M55 Y30 K0", 20, 55, 30, 0],
    ["C20 M70 Y30 K0", 20, 70, 30, 0],
    ["C20 M85 Y30 K0", 20, 85, 30, 0],
    ["C20 M100 Y30 K0", 20, 100, 30, 0],
    ["C30 M0 Y30 K0", 30, 0, 30, 0],
    ["C30 M10 Y30 K0", 30, 10, 30, 0],
    ["C30 M20 Y30 K0", 30, 20, 30, 0],
    ["C30 M30 Y30 K0", 30, 30, 30, 0],
    ["C30 M40 Y30 K0", 30, 40, 30, 0],
    ["C30 M55 Y30 K0", 30, 55, 30, 0],
    ["C30 M70 Y30 K0", 30, 70, 30, 0],
    ["C30 M85 Y30 K0", 30, 85, 30, 0],
    ["C30 M100 Y30 K0", 30, 100, 30, 0],
    ["C40 M0 Y30 K0", 40, 0, 30, 0],
    ["C40 M10 Y30 K0", 40, 10, 30, 0],
    ["C40 M20 Y30 K0", 40, 20, 30, 0],
    ["C40 M30 Y30 K0", 40, 30, 30, 0],
    ["C40 M40 Y30 K0", 40, 40, 30, 0],
    ["C40 M55 Y30 K0", 40, 55, 30, 0],
    ["C40 M70 Y30 K0", 40, 70, 30, 0],
    ["C40 M85 Y30 K0", 40, 85, 30, 0],
    ["C40 M100 Y30 K0", 40, 100, 30, 0],
    ["C55 M0 Y30 K0", 55, 0, 30, 0],
    ["C55 M10 Y30 K0", 55, 10, 30, 0],
    ["C55 M20 Y30 K0", 55, 20, 30, 0],
    ["C55 M30 Y30 K0", 55, 30, 30, 0],
    ["C55 M40 Y30 K0", 55, 40, 30, 0],
    ["C55 M55 Y30 K0", 55, 55, 30, 0],
    ["C55 M70 Y30 K0", 55, 70, 30, 0],
    ["C55 M85 Y30 K0", 55, 85, 30, 0],
    ["C55 M100 Y30 K0", 55, 100, 30, 0],
    ["C70 M0 Y30 K0", 70, 0, 30, 0],
    ["C70 M10 Y30 K0", 70, 10, 30, 0],
    ["C70 M20 Y30 K0", 70, 20, 30, 0],
    ["C70 M30 Y30 K0", 70, 30, 30, 0],
    ["C70 M40 Y30 K0", 70, 40, 30, 0],
    ["C70 M55 Y30 K0", 70, 55, 30, 0],
    ["C70 M70 Y30 K0", 70, 70, 30, 0],
    ["C70 M85 Y30 K0", 70, 85, 30, 0],
    ["C70 M100 Y30 K0", 70, 100, 30, 0],
    ["C85 M0 Y30 K0", 85, 0, 30, 0],
    ["C85 M10 Y30 K0", 85, 10, 30, 0],
    ["C85 M20 Y30 K0", 85, 20, 30, 0],
    ["C85 M30 Y30 K0", 85, 30, 30, 0],
    ["C85 M40 Y30 K0", 85, 40, 30, 0],
    ["C85 M55 Y30 K0", 85, 55, 30, 0],
    ["C85 M70 Y30 K0", 85, 70, 30, 0],
    ["C85 M85 Y30 K0", 85, 85, 30, 0],
    ["C85 M100 Y30 K0", 85, 100, 30, 0],
    ["C100 M0 Y30 K0", 100, 0, 30, 0],
    ["C100 M10 Y30 K0", 100, 10, 30, 0],
    ["C100 M20 Y30 K0", 100, 20, 30, 0],
    ["C100 M30 Y30 K0", 100, 30, 30, 0],
    ["C100 M40 Y30 K0", 100, 40, 30, 0],
    ["C100 M55 Y30 K0", 100, 55, 30, 0],
    ["C100 M70 Y30 K0", 100, 70, 30, 0],
    ["C100 M85 Y30 K0", 100, 85, 30, 0],
    ["C100 M100 Y30 K0", 100, 100, 30, 0],
    ["C0 M0 Y40 K0", 0, 0, 40, 0],
    ["C0 M10 Y40 K0", 0, 10, 40, 0],
    ["C0 M20 Y40 K0", 0, 20, 40, 0],
    ["C0 M30 Y40 K0", 0, 30, 40, 0],
    ["C0 M40 Y40 K0", 0, 40, 40, 0],
    ["C0 M55 Y40 K0", 0, 55, 40, 0],
    ["C0 M70 Y40 K0", 0, 70, 40, 0],
    ["C0 M85 Y40 K0", 0, 85, 40, 0],
    ["C0 M100 Y40 K0", 0, 100, 40, 0],
    ["C10 M0 Y40 K0", 10, 0, 40, 0],
    ["C10 M10 Y40 K0", 10, 10, 40, 0],
    ["C10 M20 Y40 K0", 10, 20, 40, 0],
    ["C10 M30 Y40 K0", 10, 30, 40, 0],
    ["C10 M40 Y40 K0", 10, 40, 40, 0],
    ["C10 M55 Y40 K0", 10, 55, 40, 0],
    ["C10 M70 Y40 K0", 10, 70, 40, 0],
    ["C10 M85 Y40 K0", 10, 85, 40, 0],
    ["C10 M100 Y40 K0", 10, 100, 40, 0],
    ["C20 M0 Y40 K0", 20, 0, 40, 0],
    ["C20 M10 Y40 K0", 20, 10, 40, 0],
    ["C20 M20 Y40 K0", 20, 20, 40, 0],
    ["C20 M30 Y40 K0", 20, 30, 40, 0],
    ["C20 M40 Y40 K0", 20, 40, 40, 0],
    ["C20 M55 Y40 K0", 20, 55, 40, 0],
    ["C20 M70 Y40 K0", 20, 70, 40, 0],
    ["C20 M85 Y40 K0", 20, 85, 40, 0],
    ["C20 M100 Y40 K0", 20, 100, 40, 0],
    ["C30 M0 Y40 K0", 30, 0, 40, 0],
    ["C30 M10 Y40 K0", 30, 10, 40, 0],
    ["C30 M20 Y40 K0", 30, 20, 40, 0],
    ["C30 M30 Y40 K0", 30, 30, 40, 0],
    ["C30 M40 Y40 K0", 30, 40, 40, 0],
    ["C30 M55 Y40 K0", 30, 55, 40, 0],
    ["C30 M70 Y40 K0", 30, 70, 40, 0],
    ["C30 M85 Y40 K0", 30, 85, 40, 0],
    ["C30 M100 Y40 K0", 30, 100, 40, 0],
    ["C40 M0 Y40 K0", 40, 0, 40, 0],
    ["C40 M10 Y40 K0", 40, 10, 40, 0],
    ["C40 M20 Y40 K0", 40, 20, 40, 0],
    ["C40 M30 Y40 K0", 40, 30, 40, 0],
    ["C40 M40 Y40 K0", 40, 40, 40, 0],
    ["C40 M55 Y40 K0", 40, 55, 40, 0],
    ["C40 M70 Y40 K0", 40, 70, 40, 0],
    ["C40 M85 Y40 K0", 40, 85, 40, 0],
    ["C40 M100 Y40 K0", 40, 100, 40, 0],
    ["C55 M0 Y40 K0", 55, 0, 40, 0],
    ["C55 M10 Y40 K0", 55, 10, 40, 0],
    ["C55 M20 Y40 K0", 55, 20, 40, 0],
    ["C55 M30 Y40 K0", 55, 30, 40, 0],
    ["C55 M40 Y40 K0", 55, 40, 40, 0],
    ["C55 M55 Y40 K0", 55, 55, 40, 0],
    ["C55 M70 Y40 K0", 55, 70, 40, 0],
    ["C55 M85 Y40 K0", 55, 85, 40, 0],
    ["C55 M100 Y40 K0", 55, 100, 40, 0],
    ["C70 M0 Y40 K0", 70, 0, 40, 0],
    ["C70 M10 Y40 K0", 70, 10, 40, 0],
    ["C70 M20 Y40 K0", 70, 20, 40, 0],
    ["C70 M30 Y40 K0", 70, 30, 40, 0],
    ["C70 M40 Y40 K0", 70, 40, 40, 0],
    ["C70 M55 Y40 K0", 70, 55, 40, 0],
    ["C70 M70 Y40 K0", 70, 70, 40, 0],
    ["C70 M85 Y40 K0", 70, 85, 40, 0],
    ["C70 M100 Y40 K0", 70, 100, 40, 0],
    ["C85 M0 Y40 K0", 85, 0, 40, 0],
    ["C85 M10 Y40 K0", 85, 10, 40, 0],
    ["C85 M20 Y40 K0", 85, 20, 40, 0],
    ["C85 M30 Y40 K0", 85, 30, 40, 0],
    ["C85 M40 Y40 K0", 85, 40, 40, 0],
    ["C85 M55 Y40 K0", 85, 55, 40, 0],
    ["C85 M70 Y40 K0", 85, 70, 40, 0],
    ["C85 M85 Y40 K0", 85, 85, 40, 0],
    ["C85 M100 Y40 K0", 85, 100, 40, 0],
    ["C100 M0 Y40 K0", 100, 0, 40, 0],
    ["C100 M10 Y40 K0", 100, 10, 40, 0],
    ["C100 M20 Y40 K0", 100, 20, 40, 0],
    ["C100 M30 Y40 K0", 100, 30, 40, 0],
    ["C100 M40 Y40 K0", 100, 40, 40, 0],
    ["C100 M55 Y40 K0", 100, 55, 40, 0],
    ["C100 M70 Y40 K0", 100, 70, 40, 0],
    ["C100 M85 Y40 K0", 100, 85, 40, 0],
    ["C100 M100 Y40 K0", 100, 100, 40, 0],
    ["C0 M0 Y55 K0", 0, 0, 55, 0],
    ["C0 M10 Y55 K0", 0, 10, 55, 0],
    ["C0 M20 Y55 K0", 0, 20, 55, 0],
    ["C0 M30 Y55 K0", 0, 30, 55, 0],
    ["C0 M40 Y55 K0", 0, 40, 55, 0],
    ["C0 M55 Y55 K0", 0, 55, 55, 0],
    ["C0 M70 Y55 K0", 0, 70, 55, 0],
    ["C0 M85 Y55 K0", 0, 85, 55, 0],
    ["C0 M100 Y55 K0", 0, 100, 55, 0],
    ["C10 M0 Y55 K0", 10, 0, 55, 0],
    ["C10 M10 Y55 K0", 10, 10, 55, 0],
    ["C10 M20 Y55 K0", 10, 20, 55, 0],
    ["C10 M30 Y55 K0", 10, 30, 55, 0],
    ["C10 M40 Y55 K0", 10, 40, 55, 0],
    ["C10 M55 Y55 K0", 10, 55, 55, 0],
    ["C10 M70 Y55 K0", 10, 70, 55, 0],
    ["C10 M85 Y55 K0", 10, 85, 55, 0],
    ["C10 M100 Y55 K0", 10, 100, 55, 0],
    ["C20 M0 Y55 K0", 20, 0, 55, 0],
    ["C20 M10 Y55 K0", 20, 10, 55, 0],
    ["C20 M20 Y55 K0", 20, 20, 55, 0],
    ["C20 M30 Y55 K0", 20, 30, 55, 0],
    ["C20 M40 Y55 K0", 20, 40, 55, 0],
    ["C20 M55 Y55 K0", 20, 55, 55, 0],
    ["C20 M70 Y55 K0", 20, 70, 55, 0],
    ["C20 M85 Y55 K0", 20, 85, 55, 0],
    ["C20 M100 Y55 K0", 20, 100, 55, 0],
    ["C30 M0 Y55 K0", 30, 0, 55, 0],
    ["C30 M10 Y55 K0", 30, 10, 55, 0],
    ["C30 M20 Y55 K0", 30, 20, 55, 0],
    ["C30 M30 Y55 K0", 30, 30, 55, 0],
    ["C30 M40 Y55 K0", 30, 40, 55, 0],
    ["C30 M55 Y55 K0", 30, 55, 55, 0],
    ["C30 M70 Y55 K0", 30, 70, 55, 0],
    ["C30 M85 Y55 K0", 30, 85, 55, 0],
    ["C30 M100 Y55 K0", 30, 100, 55, 0],
    ["C40 M0 Y55 K0", 40, 0, 55, 0],
    ["C40 M10 Y55 K0", 40, 10, 55, 0],
    ["C40 M20 Y55 K0", 40, 20, 55, 0],
    ["C40 M30 Y55 K0", 40, 30, 55, 0],
    ["C40 M40 Y55 K0", 40, 40, 55, 0],
    ["C40 M55 Y55 K0", 40, 55, 55, 0],
    ["C40 M70 Y55 K0", 40, 70, 55, 0],
    ["C40 M85 Y55 K0", 40, 85, 55, 0],
    ["C40 M100 Y55 K0", 40, 100, 55, 0],
    ["C55 M0 Y55 K0", 55, 0, 55, 0],
    ["C55 M10 Y55 K0", 55, 10, 55, 0],
    ["C55 M20 Y55 K0", 55, 20, 55, 0],
    ["C55 M30 Y55 K0", 55, 30, 55, 0],
    ["C55 M40 Y55 K0", 55, 40, 55, 0],
    ["C55 M55 Y55 K0", 55, 55, 55, 0],
    ["C55 M70 Y55 K0", 55, 70, 55, 0],
    ["C55 M85 Y55 K0", 55, 85, 55, 0],
    ["C55 M100 Y55 K0", 55, 100, 55, 0],
    ["C70 M0 Y55 K0", 70, 0, 55, 0],
    ["C70 M10 Y55 K0", 70, 10, 55, 0],
    ["C70 M20 Y55 K0", 70, 20, 55, 0],
    ["C70 M30 Y55 K0", 70, 30, 55, 0],
    ["C70 M40 Y55 K0", 70, 40, 55, 0],
    ["C70 M55 Y55 K0", 70, 55, 55, 0],
    ["C70 M70 Y55 K0", 70, 70, 55, 0],
    ["C70 M85 Y55 K0", 70, 85, 55, 0],
    ["C70 M100 Y55 K0", 70, 100, 55, 0],
    ["C85 M0 Y55 K0", 85, 0, 55, 0],
    ["C85 M10 Y55 K0", 85, 10, 55, 0],
    ["C85 M20 Y55 K0", 85, 20, 55, 0],
    ["C85 M30 Y55 K0", 85, 30, 55, 0],
    ["C85 M40 Y55 K0", 85, 40, 55, 0],
    ["C85 M55 Y55 K0", 85, 55, 55, 0],
    ["C85 M70 Y55 K0", 85, 70, 55, 0],
    ["C85 M85 Y55 K0", 85, 85, 55, 0],
    ["C85 M100 Y55 K0", 85, 100, 55, 0],
    ["C100 M0 Y55 K0", 100, 0, 55, 0],
    ["C100 M10 Y55 K0", 100, 10, 55, 0],
    ["C100 M20 Y55 K0", 100, 20, 55, 0],
    ["C100 M30 Y55 K0", 100, 30, 55, 0],
    ["C100 M40 Y55 K0", 100, 40, 55, 0],
    ["C100 M55 Y55 K0", 100, 55, 55, 0],
    ["C100 M70 Y55 K0", 100, 70, 55, 0],
    ["C100 M85 Y55 K0", 100, 85, 55, 0],
    ["C100 M100 Y55 K0", 100, 100, 55, 0],
    ["C0 M0 Y70 K0", 0, 0, 70, 0],
    ["C0 M10 Y70 K0", 0, 10, 70, 0],
    ["C0 M20 Y70 K0", 0, 20, 70, 0],
    ["C0 M30 Y70 K0", 0, 30, 70, 0],
    ["C0 M40 Y70 K0", 0, 40, 70, 0],
    ["C0 M55 Y70 K0", 0, 55, 70, 0],
    ["C0 M70 Y70 K0", 0, 70, 70, 0],
    ["C0 M85 Y70 K0", 0, 85, 70, 0],
    ["C0 M100 Y70 K0", 0, 100, 70, 0],
    ["C10 M0 Y70 K0", 10, 0, 70, 0],
    ["C10 M10 Y70 K0", 10, 10, 70, 0],
    ["C10 M20 Y70 K0", 10, 20, 70, 0],
    ["C10 M30 Y70 K0", 10, 30, 70, 0],
    ["C10 M40 Y70 K0", 10, 40, 70, 0],
    ["C10 M55 Y70 K0", 10, 55, 70, 0],
    ["C10 M70 Y70 K0", 10, 70, 70, 0],
    ["C10 M85 Y70 K0", 10, 85, 70, 0],
    ["C10 M100 Y70 K0", 10, 100, 70, 0],
    ["C20 M0 Y70 K0", 20, 0, 70, 0],
    ["C20 M10 Y70 K0", 20, 10, 70, 0],
    ["C20 M20 Y70 K0", 20, 20, 70, 0],
    ["C20 M30 Y70 K0", 20, 30, 70, 0],
    ["C20 M40 Y70 K0", 20, 40, 70, 0],
    ["C20 M55 Y70 K0", 20, 55, 70, 0],
    ["C20 M70 Y70 K0", 20, 70, 70, 0],
    ["C20 M85 Y70 K0", 20, 85, 70, 0],
    ["C20 M100 Y70 K0", 20, 100, 70, 0],
    ["C30 M0 Y70 K0", 30, 0, 70, 0],
    ["C30 M10 Y70 K0", 30, 10, 70, 0],
    ["C30 M20 Y70 K0", 30, 20, 70, 0],
    ["C30 M30 Y70 K0", 30, 30, 70, 0],
    ["C30 M40 Y70 K0", 30, 40, 70, 0],
    ["C30 M55 Y70 K0", 30, 55, 70, 0],
    ["C30 M70 Y70 K0", 30, 70, 70, 0],
    ["C30 M85 Y70 K0", 30, 85, 70, 0],
    ["C30 M100 Y70 K0", 30, 100, 70, 0],
    ["C40 M0 Y70 K0", 40, 0, 70, 0],
    ["C40 M10 Y70 K0", 40, 10, 70, 0],
    ["C40 M20 Y70 K0", 40, 20, 70, 0],
    ["C40 M30 Y70 K0", 40, 30, 70, 0],
    ["C40 M40 Y70 K0", 40, 40, 70, 0],
    ["C40 M55 Y70 K0", 40, 55, 70, 0],
    ["C40 M70 Y70 K0", 40, 70, 70, 0],
    ["C40 M85 Y70 K0", 40, 85, 70, 0],
    ["C40 M100 Y70 K0", 40, 100, 70, 0],
    ["C55 M0 Y70 K0", 55, 0, 70, 0],
    ["C55 M10 Y70 K0", 55, 10, 70, 0],
    ["C55 M20 Y70 K0", 55, 20, 70, 0],
    ["C55 M30 Y70 K0", 55, 30, 70, 0],
    ["C55 M40 Y70 K0", 55, 40, 70, 0],
    ["C55 M55 Y70 K0", 55, 55, 70, 0],
    ["C55 M70 Y70 K0", 55, 70, 70, 0],
    ["C55 M85 Y70 K0", 55, 85, 70, 0],
    ["C55 M100 Y70 K0", 55, 100, 70, 0],
    ["C70 M0 Y70 K0", 70, 0, 70, 0],
    ["C70 M10 Y70 K0", 70, 10, 70, 0],
    ["C70 M20 Y70 K0", 70, 20, 70, 0],
    ["C70 M30 Y70 K0", 70, 30, 70, 0],
    ["C70 M40 Y70 K0", 70, 40, 70, 0],
    ["C70 M55 Y70 K0", 70, 55, 70, 0],
    ["C70 M70 Y70 K0", 70, 70, 70, 0],
    ["C70 M85 Y70 K0", 70, 85, 70, 0],
    ["C70 M100 Y70 K0", 70, 100, 70, 0],
    ["C85 M0 Y70 K0", 85, 0, 70, 0],
    ["C85 M10 Y70 K0", 85, 10, 70, 0],
    ["C85 M20 Y70 K0", 85, 20, 70, 0],
    ["C85 M30 Y70 K0", 85, 30, 70, 0],
    ["C85 M40 Y70 K0", 85, 40, 70, 0],
    ["C85 M55 Y70 K0", 85, 55, 70, 0],
    ["C85 M70 Y70 K0", 85, 70, 70, 0],
    ["C85 M85 Y70 K0", 85, 85, 70, 0],
    ["C85 M100 Y70 K0", 85, 100, 70, 0],
    ["C100 M0 Y70 K0", 100, 0, 70, 0],
    ["C100 M10 Y70 K0", 100, 10, 70, 0],
    ["C100 M20 Y70 K0", 100, 20, 70, 0],
    ["C100 M30 Y70 K0", 100, 30, 70, 0],
    ["C100 M40 Y70 K0", 100, 40, 70, 0],
    ["C100 M55 Y70 K0", 100, 55, 70, 0],
    ["C100 M70 Y70 K0", 100, 70, 70, 0],
    ["C100 M85 Y70 K0", 100, 85, 70, 0],
    ["C100 M100 Y70 K0", 100, 100, 70, 0],
    ["C0 M0 Y85 K0", 0, 0, 85, 0],
    ["C0 M10 Y85 K0", 0, 10, 85, 0],
    ["C0 M20 Y85 K0", 0, 20, 85, 0],
    ["C0 M30 Y85 K0", 0, 30, 85, 0],
    ["C0 M40 Y85 K0", 0, 40, 85, 0],
    ["C0 M55 Y85 K0", 0, 55, 85, 0],
    ["C0 M70 Y85 K0", 0, 70, 85, 0],
    ["C0 M85 Y85 K0", 0, 85, 85, 0],
    ["C0 M100 Y85 K0", 0, 100, 85, 0],
    ["C10 M0 Y85 K0", 10, 0, 85, 0],
    ["C10 M10 Y85 K0", 10, 10, 85, 0],
    ["C10 M20 Y85 K0", 10, 20, 85, 0],
    ["C10 M30 Y85 K0", 10, 30, 85, 0],
    ["C10 M40 Y85 K0", 10, 40, 85, 0],
    ["C10 M55 Y85 K0", 10, 55, 85, 0],
    ["C10 M70 Y85 K0", 10, 70, 85, 0],
    ["C10 M85 Y85 K0", 10, 85, 85, 0],
    ["C10 M100 Y85 K0", 10, 100, 85, 0],
    ["C20 M0 Y85 K0", 20, 0, 85, 0],
    ["C20 M10 Y85 K0", 20, 10, 85, 0],
    ["C20 M20 Y85 K0", 20, 20, 85, 0],
    ["C20 M30 Y85 K0", 20, 30, 85, 0],
    ["C20 M40 Y85 K0", 20, 40, 85, 0],
    ["C20 M55 Y85 K0", 20, 55, 85, 0],
    ["C20 M70 Y85 K0", 20, 70, 85, 0],
    ["C20 M85 Y85 K0", 20, 85, 85, 0],
    ["C20 M100 Y85 K0", 20, 100, 85, 0],
    ["C30 M0 Y85 K0", 30, 0, 85, 0],
    ["C30 M10 Y85 K0", 30, 10, 85, 0],
    ["C30 M20 Y85 K0", 30, 20, 85, 0],
    ["C30 M30 Y85 K0", 30, 30, 85, 0],
    ["C30 M40 Y85 K0", 30, 40, 85, 0],
    ["C30 M55 Y85 K0", 30, 55, 85, 0],
    ["C30 M70 Y85 K0", 30, 70, 85, 0],
    ["C30 M85 Y85 K0", 30, 85, 85, 0],
    ["C30 M100 Y85 K0", 30, 100, 85, 0],
    ["C40 M0 Y85 K0", 40, 0, 85, 0],
    ["C40 M10 Y85 K0", 40, 10, 85, 0],
    ["C40 M20 Y85 K0", 40, 20, 85, 0],
    ["C40 M30 Y85 K0", 40, 30, 85, 0],
    ["C40 M40 Y85 K0", 40, 40, 85, 0],
    ["C40 M55 Y85 K0", 40, 55, 85, 0],
    ["C40 M70 Y85 K0", 40, 70, 85, 0],
    ["C40 M85 Y85 K0", 40, 85, 85, 0],
    ["C40 M100 Y85 K0", 40, 100, 85, 0],
    ["C55 M0 Y85 K0", 55, 0, 85, 0],
    ["C55 M10 Y85 K0", 55, 10, 85, 0],
    ["C55 M20 Y85 K0", 55, 20, 85, 0],
    ["C55 M30 Y85 K0", 55, 30, 85, 0],
    ["C55 M40 Y85 K0", 55, 40, 85, 0],
    ["C55 M55 Y85 K0", 55, 55, 85, 0],
    ["C55 M70 Y85 K0", 55, 70, 85, 0],
    ["C55 M85 Y85 K0", 55, 85, 85, 0],
    ["C55 M100 Y85 K0", 55, 100, 85, 0],
    ["C70 M0 Y85 K0", 70, 0, 85, 0],
    ["C70 M10 Y85 K0", 70, 10, 85, 0],
    ["C70 M20 Y85 K0", 70, 20, 85, 0],
    ["C70 M30 Y85 K0", 70, 30, 85, 0],
    ["C70 M40 Y85 K0", 70, 40, 85, 0],
    ["C70 M55 Y85 K0", 70, 55, 85, 0],
    ["C70 M70 Y85 K0", 70, 70, 85, 0],
    ["C70 M85 Y85 K0", 70, 85, 85, 0],
    ["C70 M100 Y85 K0", 70, 100, 85, 0],
    ["C85 M0 Y85 K0", 85, 0, 85, 0],
    ["C85 M10 Y85 K0", 85, 10, 85, 0],
    ["C85 M20 Y85 K0", 85, 20, 85, 0],
    ["C85 M30 Y85 K0", 85, 30, 85, 0],
    ["C85 M40 Y85 K0", 85, 40, 85, 0],
    ["C85 M55 Y85 K0", 85, 55, 85, 0],
    ["C85 M70 Y85 K0", 85, 70, 85, 0],
    ["C85 M85 Y85 K0", 85, 85, 85, 0],
    ["C85 M100 Y85 K0", 85, 100, 85, 0],
    ["C100 M0 Y85 K0", 100, 0, 85, 0],
    ["C100 M10 Y85 K0", 100, 10, 85, 0],
    ["C100 M20 Y85 K0", 100, 20, 85, 0],
    ["C100 M30 Y85 K0", 100, 30, 85, 0],
    ["C100 M40 Y85 K0", 100, 40, 85, 0],
    ["C100 M55 Y85 K0", 100, 55, 85, 0],
    ["C100 M70 Y85 K0", 100, 70, 85, 0],
    ["C100 M85 Y85 K0", 100, 85, 85, 0],
    ["C100 M100 Y85 K0", 100, 100, 85, 0],
    ["C0 M0 Y100 K0", 0, 0, 100, 0],
    ["C0 M10 Y100 K0", 0, 10, 100, 0],
    ["C0 M20 Y100 K0", 0, 20, 100, 0],
    ["C0 M30 Y100 K0", 0, 30, 100, 0],
    ["C0 M40 Y100 K0", 0, 40, 100, 0],
    ["C0 M55 Y100 K0", 0, 55, 100, 0],
    ["C0 M70 Y100 K0", 0, 70, 100, 0],
    ["C0 M85 Y100 K0", 0, 85, 100, 0],
    ["C0 M100 Y100 K0", 0, 100, 100, 0],
    ["C10 M0 Y100 K0", 10, 0, 100, 0],
    ["C10 M10 Y100 K0", 10, 10, 100, 0],
    ["C10 M20 Y100 K0", 10, 20, 100, 0],
    ["C10 M30 Y100 K0", 10, 30, 100, 0],
    ["C10 M40 Y100 K0", 10, 40, 100, 0],
    ["C10 M55 Y100 K0", 10, 55, 100, 0],
    ["C10 M70 Y100 K0", 10, 70, 100, 0],
    ["C10 M85 Y100 K0", 10, 85, 100, 0],
    ["C10 M100 Y100 K0", 10, 100, 100, 0],
    ["C20 M0 Y100 K0", 20, 0, 100, 0],
    ["C20 M10 Y100 K0", 20, 10, 100, 0],
    ["C20 M20 Y100 K0", 20, 20, 100, 0],
    ["C20 M30 Y100 K0", 20, 30, 100, 0],
    ["C20 M40 Y100 K0", 20, 40, 100, 0],
    ["C20 M55 Y100 K0", 20, 55, 100, 0],
    ["C20 M70 Y100 K0", 20, 70, 100, 0],
    ["C20 M85 Y100 K0", 20, 85, 100, 0],
    ["C20 M100 Y100 K0", 20, 100, 100, 0],
    ["C30 M0 Y100 K0", 30, 0, 100, 0],
    ["C30 M10 Y100 K0", 30, 10, 100, 0],
    ["C30 M20 Y100 K0", 30, 20, 100, 0],
    ["C30 M30 Y100 K0", 30, 30, 100, 0],
    ["C30 M40 Y100 K0", 30, 40, 100, 0],
    ["C30 M55 Y100 K0", 30, 55, 100, 0],
    ["C30 M70 Y100 K0", 30, 70, 100, 0],
    ["C30 M85 Y100 K0", 30, 85, 100, 0],
    ["C30 M100 Y100 K0", 30, 100, 100, 0],
    ["C40 M0 Y100 K0", 40, 0, 100, 0],
    ["C40 M10 Y100 K0", 40, 10, 100, 0],
    ["C40 M20 Y100 K0", 40, 20, 100, 0],
    ["C40 M30 Y100 K0", 40, 30, 100, 0],
    ["C40 M40 Y100 K0", 40, 40, 100, 0],
    ["C40 M55 Y100 K0", 40, 55, 100, 0],
    ["C40 M70 Y100 K0", 40, 70, 100, 0],
    ["C40 M85 Y100 K0", 40, 85, 100, 0],
    ["C40 M100 Y100 K0", 40, 100, 100, 0],
    ["C55 M0 Y100 K0", 55, 0, 100, 0],
    ["C55 M10 Y100 K0", 55, 10, 100, 0],
    ["C55 M20 Y100 K0", 55, 20, 100, 0],
    ["C55 M30 Y100 K0", 55, 30, 100, 0],
    ["C55 M40 Y100 K0", 55, 40, 100, 0],
    ["C55 M55 Y100 K0", 55, 55, 100, 0],
    ["C55 M70 Y100 K0", 55, 70, 100, 0],
    ["C55 M85 Y100 K0", 55, 85, 100, 0],
    ["C55 M100 Y100 K0", 55, 100, 100, 0],
    ["C70 M0 Y100 K0", 70, 0, 100, 0],
    ["C70 M10 Y100 K0", 70, 10, 100, 0],
    ["C70 M20 Y100 K0", 70, 20, 100, 0],
    ["C70 M30 Y100 K0", 70, 30, 100, 0],
    ["C70 M40 Y100 K0", 70, 40, 100, 0],
    ["C70 M55 Y100 K0", 70, 55, 100, 0],
    ["C70 M70 Y100 K0", 70, 70, 100, 0],
    ["C70 M85 Y100 K0", 70, 85, 100, 0],
    ["C70 M100 Y100 K0", 70, 100, 100, 0],
    ["C85 M0 Y100 K0", 85, 0, 100, 0],
    ["C85 M10 Y100 K0", 85, 10, 100, 0],
    ["C85 M20 Y100 K0", 85, 20, 100, 0],
    ["C85 M30 Y100 K0", 85, 30, 100, 0],
    ["C85 M40 Y100 K0", 85, 40, 100, 0],
    ["C85 M55 Y100 K0", 85, 55, 100, 0],
    ["C85 M70 Y100 K0", 85, 70, 100, 0],
    ["C85 M85 Y100 K0", 85, 85, 100, 0],
    ["C85 M100 Y100 K0", 85, 100, 100, 0],
    ["C100 M0 Y100 K0", 100, 0, 100, 0],
    ["C100 M10 Y100 K0", 100, 10, 100, 0],
    ["C100 M20 Y100 K0", 100, 20, 100, 0],
    ["C100 M30 Y100 K0", 100, 30, 100, 0],
    ["C100 M40 Y100 K0", 100, 40, 100, 0],
    ["C100 M55 Y100 K0", 100, 55, 100, 0],
    ["C100 M70 Y100 K0", 100, 70, 100, 0],
    ["C100 M85 Y100 K0", 100, 85, 100, 0],
    ["C100 M100 Y100 K0", 100, 100, 100, 0],
    ["C0 M0 Y0 K20", 0, 0, 0, 20],
    ["C0 M10 Y0 K20", 0, 10, 0, 20],
    ["C0 M20 Y0 K20", 0, 20, 0, 20],
    ["C0 M40 Y0 K20", 0, 40, 0, 20],
    ["C0 M70 Y0 K20", 0, 70, 0, 20],
    ["C0 M100 Y0 K20", 0, 100, 0, 20],
    ["C10 M0 Y0 K20", 10, 0, 0, 20],
    ["C10 M10 Y0 K20", 10, 10, 0, 20],
    ["C10 M20 Y0 K20", 10, 20, 0, 20],
    ["C10 M40 Y0 K20", 10, 40, 0, 20],
    ["C10 M70 Y0 K20", 10, 70, 0, 20],
    ["C10 M100 Y0 K20", 10, 100, 0, 20],
    ["C20 M0 Y0 K20", 20, 0, 0, 20],
    ["C20 M10 Y0 K20", 20, 10, 0, 20],
    ["C20 M20 Y0 K20", 20, 20, 0, 20],
    ["C20 M40 Y0 K20", 20, 40, 0, 20],
    ["C20 M70 Y0 K20", 20, 70, 0, 20],
    ["C20 M100 Y0 K20", 20, 100, 0, 20],
    ["C40 M0 Y0 K20", 40, 0, 0, 20],
    ["C40 M10 Y0 K20", 40, 10, 0, 20],
    ["C40 M20 Y0 K20", 40, 20, 0, 20],
    ["C40 M40 Y0 K20", 40, 40, 0, 20],
    ["C40 M70 Y0 K20", 40, 70, 0, 20],
    ["C40 M100 Y0 K20", 40, 100, 0, 20],
    ["C70 M0 Y0 K20", 70, 0, 0, 20],
    ["C70 M10 Y0 K20", 70, 10, 0, 20],
    ["C70 M20 Y0 K20", 70, 20, 0, 20],
    ["C70 M40 Y0 K20", 70, 40, 0, 20],
    ["C70 M70 Y0 K20", 70, 70, 0, 20],
    ["C70 M100 Y0 K20", 70, 100, 0, 20],
    ["C100 M0 Y0 K20", 100, 0, 0, 20],
    ["C100 M10 Y0 K20", 100, 10, 0, 20],
    ["C100 M20 Y0 K20", 100, 20, 0, 20],
    ["C100 M40 Y0 K20", 100, 40, 0, 20],
    ["C100 M70 Y0 K20", 100, 70, 0, 20],
    ["C100 M100 Y0 K20", 100, 100, 0, 20],
    ["C0 M0 Y10 K20", 0, 0, 10, 20],
    ["C0 M10 Y10 K20", 0, 10, 10, 20],
    ["C0 M20 Y10 K20", 0, 20, 10, 20],
    ["C0 M40 Y10 K20", 0, 40, 10, 20],
    ["C0 M70 Y10 K20", 0, 70, 10, 20],
    ["C0 M100 Y10 K20", 0, 100, 10, 20],
    ["C10 M0 Y10 K20", 10, 0, 10, 20],
    ["C10 M10 Y10 K20", 10, 10, 10, 20],
    ["C10 M20 Y10 K20", 10, 20, 10, 20],
    ["C10 M40 Y10 K20", 10, 40, 10, 20],
    ["C10 M70 Y10 K20", 10, 70, 10, 20],
    ["C10 M100 Y10 K20", 10, 100, 10, 20],
    ["C20 M0 Y10 K20", 20, 0, 10, 20],
    ["C20 M10 Y10 K20", 20, 10, 10, 20],
    ["C20 M20 Y10 K20", 20, 20, 10, 20],
    ["C20 M40 Y10 K20", 20, 40, 10, 20],
    ["C20 M70 Y10 K20", 20, 70, 10, 20],
    ["C20 M100 Y10 K20", 20, 100, 10, 20],
    ["C40 M0 Y10 K20", 40, 0, 10, 20],
    ["C40 M10 Y10 K20", 40, 10, 10, 20],
    ["C40 M20 Y10 K20", 40, 20, 10, 20],
    ["C40 M40 Y10 K20", 40, 40, 10, 20],
    ["C40 M70 Y10 K20", 40, 70, 10, 20],
    ["C40 M100 Y10 K20", 40, 100, 10, 20],
    ["C70 M0 Y10 K20", 70, 0, 10, 20],
    ["C70 M10 Y10 K20", 70, 10, 10, 20],
    ["C70 M20 Y10 K20", 70, 20, 10, 20],
    ["C70 M40 Y10 K20", 70, 40, 10, 20],
    ["C70 M70 Y10 K20", 70, 70, 10, 20],
    ["C70 M100 Y10 K20", 70, 100, 10, 20],
    ["C100 M0 Y10 K20", 100, 0, 10, 20],
    ["C100 M10 Y10 K20", 100, 10, 10, 20],
    ["C100 M20 Y10 K20", 100, 20, 10, 20],
    ["C100 M40 Y10 K20", 100, 40, 10, 20],
    ["C100 M70 Y10 K20", 100, 70, 10, 20],
    ["C100 M100 Y10 K20", 100, 100, 10, 20],
    ["C0 M0 Y20 K20", 0, 0, 20, 20],
    ["C0 M10 Y20 K20", 0, 10, 20, 20],
    ["C0 M20 Y20 K20", 0, 20, 20, 20],
    ["C0 M40 Y20 K20", 0, 40, 20, 20],
    ["C0 M70 Y20 K20", 0, 70, 20, 20],
    ["C0 M100 Y20 K20", 0, 100, 20, 20],
    ["C10 M0 Y20 K20", 10, 0, 20, 20],
    ["C10 M10 Y20 K20", 10, 10, 20, 20],
    ["C10 M20 Y20 K20", 10, 20, 20, 20],
    ["C10 M40 Y20 K20", 10, 40, 20, 20],
    ["C10 M70 Y20 K20", 10, 70, 20, 20],
    ["C10 M100 Y20 K20", 10, 100, 20, 20],
    ["C20 M0 Y20 K20", 20, 0, 20, 20],
    ["C20 M10 Y20 K20", 20, 10, 20, 20],
    ["C20 M20 Y20 K20", 20, 20, 20, 20],
    ["C20 M40 Y20 K20", 20, 40, 20, 20],
    ["C20 M70 Y20 K20", 20, 70, 20, 20],
    ["C20 M100 Y20 K20", 20, 100, 20, 20],
    ["C40 M0 Y20 K20", 40, 0, 20, 20],
    ["C40 M10 Y20 K20", 40, 10, 20, 20],
    ["C40 M20 Y20 K20", 40, 20, 20, 20],
    ["C40 M40 Y20 K20", 40, 40, 20, 20],
    ["C40 M70 Y20 K20", 40, 70, 20, 20],
    ["C40 M100 Y20 K20", 40, 100, 20, 20],
    ["C70 M0 Y20 K20", 70, 0, 20, 20],
    ["C70 M10 Y20 K20", 70, 10, 20, 20],
    ["C70 M20 Y20 K20", 70, 20, 20, 20],
    ["C70 M40 Y20 K20", 70, 40, 20, 20],
    ["C70 M70 Y20 K20", 70, 70, 20, 20],
    ["C70 M100 Y20 K20", 70, 100, 20, 20],
    ["C100 M0 Y20 K20", 100, 0, 20, 20],
    ["C100 M10 Y20 K20", 100, 10, 20, 20],
    ["C100 M20 Y20 K20", 100, 20, 20, 20],
    ["C100 M40 Y20 K20", 100, 40, 20, 20],
    ["C100 M70 Y20 K20", 100, 70, 20, 20],
    ["C100 M100 Y20 K20", 100, 100, 20, 20],
    ["C0 M0 Y40 K20", 0, 0, 40, 20],
    ["C0 M10 Y40 K20", 0, 10, 40, 20],
    ["C0 M20 Y40 K20", 0, 20, 40, 20],
    ["C0 M40 Y40 K20", 0, 40, 40, 20],
    ["C0 M70 Y40 K20", 0, 70, 40, 20],
    ["C0 M100 Y40 K20", 0, 100, 40, 20],
    ["C10 M0 Y40 K20", 10, 0, 40, 20],
    ["C10 M10 Y40 K20", 10, 10, 40, 20],
    ["C10 M20 Y40 K20", 10, 20, 40, 20],
    ["C10 M40 Y40 K20", 10, 40, 40, 20],
    ["C10 M70 Y40 K20", 10, 70, 40, 20],
    ["C10 M100 Y40 K20", 10, 100, 40, 20],
    ["C20 M0 Y40 K20", 20, 0, 40, 20],
    ["C20 M10 Y40 K20", 20, 10, 40, 20],
    ["C20 M20 Y40 K20", 20, 20, 40, 20],
    ["C20 M40 Y40 K20", 20, 40, 40, 20],
    ["C20 M70 Y40 K20", 20, 70, 40, 20],
    ["C20 M100 Y40 K20", 20, 100, 40, 20],
    ["C40 M0 Y40 K20", 40, 0, 40, 20],
    ["C40 M10 Y40 K20", 40, 10, 40, 20],
    ["C40 M20 Y40 K20", 40, 20, 40, 20],
    ["C40 M40 Y40 K20", 40, 40, 40, 20],
    ["C40 M70 Y40 K20", 40, 70, 40, 20],
    ["C40 M100 Y40 K20", 40, 100, 40, 20],
    ["C70 M0 Y40 K20", 70, 0, 40, 20],
    ["C70 M10 Y40 K20", 70, 10, 40, 20],
    ["C70 M20 Y40 K20", 70, 20, 40, 20],
    ["C70 M40 Y40 K20", 70, 40, 40, 20],
    ["C70 M70 Y40 K20", 70, 70, 40, 20],
    ["C70 M100 Y40 K20", 70, 100, 40, 20],
    ["C100 M0 Y40 K20", 100, 0, 40, 20],
    ["C100 M10 Y40 K20", 100, 10, 40, 20],
    ["C100 M20 Y40 K20", 100, 20, 40, 20],
    ["C100 M40 Y40 K20", 100, 40, 40, 20],
    ["C100 M70 Y40 K20", 100, 70, 40, 20],
    ["C100 M100 Y40 K20", 100, 100, 40, 20],
    ["C0 M0 Y70 K20", 0, 0, 70, 20],
    ["C0 M10 Y70 K20", 0, 10, 70, 20],
    ["C0 M20 Y70 K20", 0, 20, 70, 20],
    ["C0 M40 Y70 K20", 0, 40, 70, 20],
    ["C0 M70 Y70 K20", 0, 70, 70, 20],
    ["C0 M100 Y70 K20", 0, 100, 70, 20],
    ["C10 M0 Y70 K20", 10, 0, 70, 20],
    ["C10 M10 Y70 K20", 10, 10, 70, 20],
    ["C10 M20 Y70 K20", 10, 20, 70, 20],
    ["C10 M40 Y70 K20", 10, 40, 70, 20],
    ["C10 M70 Y70 K20", 10, 70, 70, 20],
    ["C10 M100 Y70 K20", 10, 100, 70, 20],
    ["C20 M0 Y70 K20", 20, 0, 70, 20],
    ["C20 M10 Y70 K20", 20, 10, 70, 20],
    ["C20 M20 Y70 K20", 20, 20, 70, 20],
    ["C20 M40 Y70 K20", 20, 40, 70, 20],
    ["C20 M70 Y70 K20", 20, 70, 70, 20],
    ["C20 M100 Y70 K20", 20, 100, 70, 20],
    ["C40 M0 Y70 K20", 40, 0, 70, 20],
    ["C40 M10 Y70 K20", 40, 10, 70, 20],
    ["C40 M20 Y70 K20", 40, 20, 70, 20],
    ["C40 M40 Y70 K20", 40, 40, 70, 20],
    ["C40 M70 Y70 K20", 40, 70, 70, 20],
    ["C40 M100 Y70 K20", 40, 100, 70, 20],
    ["C70 M0 Y70 K20", 70, 0, 70, 20],
    ["C70 M10 Y70 K20", 70, 10, 70, 20],
    ["C70 M20 Y70 K20", 70, 20, 70, 20],
    ["C70 M40 Y70 K20", 70, 40, 70, 20],
    ["C70 M70 Y70 K20", 70, 70, 70, 20],
    ["C70 M100 Y70 K20", 70, 100, 70, 20],
    ["C100 M0 Y70 K20", 100, 0, 70, 20],
    ["C100 M10 Y70 K20", 100, 10, 70, 20],
    ["C100 M20 Y70 K20", 100, 20, 70, 20],
    ["C100 M40 Y70 K20", 100, 40, 70, 20],
    ["C100 M70 Y70 K20", 100, 70, 70, 20],
    ["C100 M100 Y70 K20", 100, 100, 70, 20],
    ["C0 M0 Y100 K20", 0, 0, 100, 20],
    ["C0 M10 Y100 K20", 0, 10, 100, 20],
    ["C0 M20 Y100 K20", 0, 20, 100, 20],
    ["C0 M40 Y100 K20", 0, 40, 100, 20],
    ["C0 M70 Y100 K20", 0, 70, 100, 20],
    ["C0 M100 Y100 K20", 0, 100, 100, 20],
    ["C10 M0 Y100 K20", 10, 0, 100, 20],
    ["C10 M10 Y100 K20", 10, 10, 100, 20],
    ["C10 M20 Y100 K20", 10, 20, 100, 20],
    ["C10 M40 Y100 K20", 10, 40, 100, 20],
    ["C10 M70 Y100 K20", 10, 70, 100, 20],
    ["C10 M100 Y100 K20", 10, 100, 100, 20],
    ["C20 M0 Y100 K20", 20, 0, 100, 20],
    ["C20 M10 Y100 K20", 20, 10, 100, 20],
    ["C20 M20 Y100 K20", 20, 20, 100, 20],
    ["C20 M40 Y100 K20", 20, 40, 100, 20],
    ["C20 M70 Y100 K20", 20, 70, 100, 20],
    ["C20 M100 Y100 K20", 20, 100, 100, 20],
    ["C40 M0 Y100 K20", 40, 0, 100, 20],
    ["C40 M10 Y100 K20", 40, 10, 100, 20],
    ["C40 M20 Y100 K20", 40, 20, 100, 20],
    ["C40 M40 Y100 K20", 40, 40, 100, 20],
    ["C40 M70 Y100 K20", 40, 70, 100, 20],
    ["C40 M100 Y100 K20", 40, 100, 100, 20],
    ["C70 M0 Y100 K20", 70, 0, 100, 20],
    ["C70 M10 Y100 K20", 70, 10, 100, 20],
    ["C70 M20 Y100 K20", 70, 20, 100, 20],
    ["C70 M40 Y100 K20", 70, 40, 100, 20],
    ["C70 M70 Y100 K20", 70, 70, 100, 20],
    ["C70 M100 Y100 K20", 70, 100, 100, 20],
    ["C100 M0 Y100 K20", 100, 0, 100, 20],
    ["C100 M10 Y100 K20", 100, 10, 100, 20],
    ["C100 M20 Y100 K20", 100, 20, 100, 20],
    ["C100 M40 Y100 K20", 100, 40, 100, 20],
    ["C100 M70 Y100 K20", 100, 70, 100, 20],
    ["C100 M100 Y100 K20", 100, 100, 100, 20],
    ["C0 M0 Y0 K40", 0, 0, 0, 40],
    ["C0 M20 Y0 K40", 0, 20, 0, 40],
    ["C0 M40 Y0 K40", 0, 40, 0, 40],
    ["C0 M70 Y0 K40", 0, 70, 0, 40],
    ["C0 M100 Y0 K40", 0, 100, 0, 40],
    ["C20 M0 Y0 K40", 20, 0, 0, 40],
    ["C20 M20 Y0 K40", 20, 20, 0, 40],
    ["C20 M40 Y0 K40", 20, 40, 0, 40],
    ["C20 M70 Y0 K40", 20, 70, 0, 40],
    ["C20 M100 Y0 K40", 20, 100, 0, 40],
    ["C40 M0 Y0 K40", 40, 0, 0, 40],
    ["C40 M20 Y0 K40", 40, 20, 0, 40],
    ["C40 M40 Y0 K40", 40, 40, 0, 40],
    ["C40 M70 Y0 K40", 40, 70, 0, 40],
    ["C40 M100 Y0 K40", 40, 100, 0, 40],
    ["C70 M0 Y0 K40", 70, 0, 0, 40],
    ["C70 M20 Y0 K40", 70, 20, 0, 40],
    ["C70 M40 Y0 K40", 70, 40, 0, 40],
    ["C70 M70 Y0 K40", 70, 70, 0, 40],
    ["C70 M100 Y0 K40", 70, 100, 0, 40],
    ["C100 M0 Y0 K40", 100, 0, 0, 40],
    ["C100 M20 Y0 K40", 100, 20, 0, 40],
    ["C100 M40 Y0 K40", 100, 40, 0, 40],
    ["C100 M70 Y0 K40", 100, 70, 0, 40],
    ["C100 M100 Y0 K40", 100, 100, 0, 40],
    ["C0 M0 Y20 K40", 0, 0, 20, 40],
    ["C0 M20 Y20 K40", 0, 20, 20, 40],
    ["C0 M40 Y20 K40", 0, 40, 20, 40],
    ["C0 M70 Y20 K40", 0, 70, 20, 40],
    ["C0 M100 Y20 K40", 0, 100, 20, 40],
    ["C20 M0 Y20 K40", 20, 0, 20, 40],
    ["C20 M20 Y20 K40", 20, 20, 20, 40],
    ["C20 M40 Y20 K40", 20, 40, 20, 40],
    ["C20 M70 Y20 K40", 20, 70, 20, 40],
    ["C20 M100 Y20 K40", 20, 100, 20, 40],
    ["C40 M0 Y20 K40", 40, 0, 20, 40],
    ["C40 M20 Y20 K40", 40, 20, 20, 40],
    ["C40 M40 Y20 K40", 40, 40, 20, 40],
    ["C40 M70 Y20 K40", 40, 70, 20, 40],
    ["C40 M100 Y20 K40", 40, 100, 20, 40],
    ["C70 M0 Y20 K40", 70, 0, 20, 40],
    ["C70 M20 Y20 K40", 70, 20, 20, 40],
    ["C70 M40 Y20 K40", 70, 40, 20, 40],
    ["C70 M70 Y20 K40", 70, 70, 20, 40],
    ["C70 M100 Y20 K40", 70, 100, 20, 40],
    ["C100 M0 Y20 K40", 100, 0, 20, 40],
    ["C100 M20 Y20 K40", 100, 20, 20, 40],
    ["C100 M40 Y20 K40", 100, 40, 20, 40],
    ["C100 M70 Y20 K40", 100, 70, 20, 40],
    ["C100 M100 Y20 K40", 100, 100, 20, 40],
    ["C0 M0 Y40 K40", 0, 0, 40, 40],
    ["C0 M20 Y40 K40", 0, 20, 40, 40],
    ["C0 M40 Y40 K40", 0, 40, 40, 40],
    ["C0 M70 Y40 K40", 0, 70, 40, 40],
    ["C0 M100 Y40 K40", 0, 100, 40, 40],
    ["C20 M0 Y40 K40", 20, 0, 40, 40],
    ["C20 M20 Y40 K40", 20, 20, 40, 40],
    ["C20 M40 Y40 K40", 20, 40, 40, 40],
    ["C20 M70 Y40 K40", 20, 70, 40, 40],
    ["C20 M100 Y40 K40", 20, 100, 40, 40],
    ["C40 M0 Y40 K40", 40, 0, 40, 40],
    ["C40 M20 Y40 K40", 40, 20, 40, 40],
    ["C40 M40 Y40 K40", 40, 40, 40, 40],
    ["C40 M70 Y40 K40", 40, 70, 40, 40],
    ["C40 M100 Y40 K40", 40, 100, 40, 40],
    ["C70 M0 Y40 K40", 70, 0, 40, 40],
    ["C70 M20 Y40 K40", 70, 20, 40, 40],
    ["C70 M40 Y40 K40", 70, 40, 40, 40],
    ["C70 M70 Y40 K40", 70, 70, 40, 40],
    ["C70 M100 Y40 K40", 70, 100, 40, 40],
    ["C100 M0 Y40 K40", 100, 0, 40, 40],
    ["C100 M20 Y40 K40", 100, 20, 40, 40],
    ["C100 M40 Y40 K40", 100, 40, 40, 40],
    ["C100 M70 Y40 K40", 100, 70, 40, 40],
    ["C100 M100 Y40 K40", 100, 100, 40, 40],
    ["C0 M0 Y70 K40", 0, 0, 70, 40],
    ["C0 M20 Y70 K40", 0, 20, 70, 40],
    ["C0 M40 Y70 K40", 0, 40, 70, 40],
    ["C0 M70 Y70 K40", 0, 70, 70, 40],
    ["C0 M100 Y70 K40", 0, 100, 70, 40],
    ["C20 M0 Y70 K40", 20, 0, 70, 40],
    ["C20 M20 Y70 K40", 20, 20, 70, 40],
    ["C20 M40 Y70 K40", 20, 40, 70, 40],
    ["C20 M70 Y70 K40", 20, 70, 70, 40],
    ["C20 M100 Y70 K40", 20, 100, 70, 40],
    ["C40 M0 Y70 K40", 40, 0, 70, 40],
    ["C40 M20 Y70 K40", 40, 20, 70, 40],
    ["C40 M40 Y70 K40", 40, 40, 70, 40],
    ["C40 M70 Y70 K40", 40, 70, 70, 40],
    ["C40 M100 Y70 K40", 40, 100, 70, 40],
    ["C70 M0 Y70 K40", 70, 0, 70, 40],
    ["C70 M20 Y70 K40", 70, 20, 70, 40],
    ["C70 M40 Y70 K40", 70, 40, 70, 40],
    ["C70 M70 Y70 K40", 70, 70, 70, 40],
    ["C70 M100 Y70 K40", 70, 100, 70, 40],
    ["C100 M0 Y70 K40", 100, 0, 70, 40],
    ["C100 M20 Y70 K40", 100, 20, 70, 40],
    ["C100 M40 Y70 K40", 100, 40, 70, 40],
    ["C100 M70 Y70 K40", 100, 70, 70, 40],
    ["C100 M100 Y70 K40", 100, 100, 70, 40],
    ["C0 M0 Y100 K40", 0, 0, 100, 40],
    ["C0 M20 Y100 K40", 0, 20, 100, 40],
    ["C0 M40 Y100 K40", 0, 40, 100, 40],
    ["C0 M70 Y100 K40", 0, 70, 100, 40],
    ["C0 M100 Y100 K40", 0, 100, 100, 40],
    ["C20 M0 Y100 K40", 20, 0, 100, 40],
    ["C20 M20 Y100 K40", 20, 20, 100, 40],
    ["C20 M40 Y100 K40", 20, 40, 100, 40],
    ["C20 M70 Y100 K40", 20, 70, 100, 40],
    ["C20 M100 Y100 K40", 20, 100, 100, 40],
    ["C40 M0 Y100 K40", 40, 0, 100, 40],
    ["C40 M20 Y100 K40", 40, 20, 100, 40],
    ["C40 M40 Y100 K40", 40, 40, 100, 40],
    ["C40 M70 Y100 K40", 40, 70, 100, 40],
    ["C40 M100 Y100 K40", 40, 100, 100, 40],
    ["C70 M0 Y100 K40", 70, 0, 100, 40],
    ["C70 M20 Y100 K40", 70, 20, 100, 40],
    ["C70 M40 Y100 K40", 70, 40, 100, 40],
    ["C70 M70 Y100 K40", 70, 70, 100, 40],
    ["C70 M100 Y100 K40", 70, 100, 100, 40],
    ["C100 M0 Y100 K40", 100, 0, 100, 40],
    ["C100 M20 Y100 K40", 100, 20, 100, 40],
    ["C100 M40 Y100 K40", 100, 40, 100, 40],
    ["C100 M70 Y100 K40", 100, 70, 100, 40],
    ["C100 M100 Y100 K40", 100, 100, 100, 40],
    ["C0 M0 Y0 K60", 0, 0, 0, 60],
    ["C0 M20 Y0 K60", 0, 20, 0, 60],
    ["C0 M40 Y0 K60", 0, 40, 0, 60],
    ["C0 M70 Y0 K60", 0, 70, 0, 60],
    ["C0 M100 Y0 K60", 0, 100, 0, 60],
    ["C20 M0 Y0 K60", 20, 0, 0, 60],
    ["C20 M20 Y0 K60", 20, 20, 0, 60],
    ["C20 M40 Y0 K60", 20, 40, 0, 60],
    ["C20 M70 Y0 K60", 20, 70, 0, 60],
    ["C20 M100 Y0 K60", 20, 100, 0, 60],
    ["C40 M0 Y0 K60", 40, 0, 0, 60],
    ["C40 M20 Y0 K60", 40, 20, 0, 60],
    ["C40 M40 Y0 K60", 40, 40, 0, 60],
    ["C40 M70 Y0 K60", 40, 70, 0, 60],
    ["C40 M100 Y0 K60", 40, 100, 0, 60],
    ["C70 M0 Y0 K60", 70, 0, 0, 60],
    ["C70 M20 Y0 K60", 70, 20, 0, 60],
    ["C70 M40 Y0 K60", 70, 40, 0, 60],
    ["C70 M70 Y0 K60", 70, 70, 0, 60],
    ["C70 M100 Y0 K60", 70, 100, 0, 60],
    ["C100 M0 Y0 K60", 100, 0, 0, 60],
    ["C100 M20 Y0 K60", 100, 20, 0, 60],
    ["C100 M40 Y0 K60", 100, 40, 0, 60],
    ["C100 M70 Y0 K60", 100, 70, 0, 60],
    ["C100 M100 Y0 K60", 100, 100, 0, 60],
    ["C0 M0 Y20 K60", 0, 0, 20, 60],
    ["C0 M20 Y20 K60", 0, 20, 20, 60],
    ["C0 M40 Y20 K60", 0, 40, 20, 60],
    ["C0 M70 Y20 K60", 0, 70, 20, 60],
    ["C0 M100 Y20 K60", 0, 100, 20, 60],
    ["C20 M0 Y20 K60", 20, 0, 20, 60],
    ["C20 M20 Y20 K60", 20, 20, 20, 60],
    ["C20 M40 Y20 K60", 20, 40, 20, 60],
    ["C20 M70 Y20 K60", 20, 70, 20, 60],
    ["C20 M100 Y20 K60", 20, 100, 20, 60],
    ["C40 M0 Y20 K60", 40, 0, 20, 60],
    ["C40 M20 Y20 K60", 40, 20, 20, 60],
    ["C40 M40 Y20 K60", 40, 40, 20, 60],
    ["C40 M70 Y20 K60", 40, 70, 20, 60],
    ["C40 M100 Y20 K60", 40, 100, 20, 60],
    ["C70 M0 Y20 K60", 70, 0, 20, 60],
    ["C70 M20 Y20 K60", 70, 20, 20, 60],
    ["C70 M40 Y20 K60", 70, 40, 20, 60],
    ["C70 M70 Y20 K60", 70, 70, 20, 60],
    ["C70 M100 Y20 K60", 70, 100, 20, 60],
    ["C100 M0 Y20 K60", 100, 0, 20, 60],
    ["C100 M20 Y20 K60", 100, 20, 20, 60],
    ["C100 M40 Y20 K60", 100, 40, 20, 60],
    ["C100 M70 Y20 K60", 100, 70, 20, 60],
    ["C100 M100 Y20 K60", 100, 100, 20, 60],
    ["C0 M0 Y40 K60", 0, 0, 40, 60],
    ["C0 M20 Y40 K60", 0, 20, 40, 60],
    ["C0 M40 Y40 K60", 0, 40, 40, 60],
    ["C0 M70 Y40 K60", 0, 70, 40, 60],
    ["C0 M100 Y40 K60", 0, 100, 40, 60],
    ["C20 M0 Y40 K60", 20, 0, 40, 60],
    ["C20 M20 Y40 K60", 20, 20, 40, 60],
    ["C20 M40 Y40 K60", 20, 40, 40, 60],
    ["C20 M70 Y40 K60", 20, 70, 40, 60],
    ["C20 M100 Y40 K60", 20, 100, 40, 60],
    ["C40 M0 Y40 K60", 40, 0, 40, 60],
    ["C40 M20 Y40 K60", 40, 20, 40, 60],
    ["C40 M40 Y40 K60", 40, 40, 40, 60],
    ["C40 M70 Y40 K60", 40, 70, 40, 60],
    ["C40 M100 Y40 K60", 40, 100, 40, 60],
    ["C70 M0 Y40 K60", 70, 0, 40, 60],
    ["C70 M20 Y40 K60", 70, 20, 40, 60],
    ["C70 M40 Y40 K60", 70, 40, 40, 60],
    ["C70 M70 Y40 K60", 70, 70, 40, 60],
    ["C70 M100 Y40 K60", 70, 100, 40, 60],
    ["C100 M0 Y40 K60", 100, 0, 40, 60],
    ["C100 M20 Y40 K60", 100, 20, 40, 60],
    ["C100 M40 Y40 K60", 100, 40, 40, 60],
    ["C100 M70 Y40 K60", 100, 70, 40, 60],
    ["C100 M100 Y40 K60", 100, 100, 40, 60],
    ["C0 M0 Y70 K60", 0, 0, 70, 60],
    ["C0 M20 Y70 K60", 0, 20, 70, 60],
    ["C0 M40 Y70 K60", 0, 40, 70, 60],
    ["C0 M70 Y70 K60", 0, 70, 70, 60],
    ["C0 M100 Y70 K60", 0, 100, 70, 60],
    ["C20 M0 Y70 K60", 20, 0, 70, 60],
    ["C20 M20 Y70 K60", 20, 20, 70, 60],
    ["C20 M40 Y70 K60", 20, 40, 70, 60],
    ["C20 M70 Y70 K60", 20, 70, 70, 60],
    ["C20 M100 Y70 K60", 20, 100, 70, 60],
    ["C40 M0 Y70 K60", 40, 0, 70, 60],
    ["C40 M20 Y70 K60", 40, 20, 70, 60],
    ["C40 M40 Y70 K60", 40, 40, 70, 60],
    ["C40 M70 Y70 K60", 40, 70, 70, 60],
    ["C40 M100 Y70 K60", 40, 100, 70, 60],
    ["C70 M0 Y70 K60", 70, 0, 70, 60],
    ["C70 M20 Y70 K60", 70, 20, 70, 60],
    ["C70 M40 Y70 K60", 70, 40, 70, 60],
    ["C70 M70 Y70 K60", 70, 70, 70, 60],
    ["C70 M100 Y70 K60", 70, 100, 70, 60],
    ["C100 M0 Y70 K60", 100, 0, 70, 60],
    ["C100 M20 Y70 K60", 100, 20, 70, 60],
    ["C100 M40 Y70 K60", 100, 40, 70, 60],
    ["C100 M70 Y70 K60", 100, 70, 70, 60],
    ["C100 M100 Y70 K60", 100, 100, 70, 60],
    ["C0 M0 Y100 K60", 0, 0, 100, 60],
    ["C0 M20 Y100 K60", 0, 20, 100, 60],
    ["C0 M40 Y100 K60", 0, 40, 100, 60],
    ["C0 M70 Y100 K60", 0, 70, 100, 60],
    ["C0 M100 Y100 K60", 0, 100, 100, 60],
    ["C20 M0 Y100 K60", 20, 0, 100, 60],
    ["C20 M20 Y100 K60", 20, 20, 100, 60],
    ["C20 M40 Y100 K60", 20, 40, 100, 60],
    ["C20 M70 Y100 K60", 20, 70, 100, 60],
    ["C20 M100 Y100 K60", 20, 100, 100, 60],
    ["C40 M0 Y100 K60", 40, 0, 100, 60],
    ["C40 M20 Y100 K60", 40, 20, 100, 60],
    ["C40 M40 Y100 K60", 40, 40, 100, 60],
    ["C40 M70 Y100 K60", 40, 70, 100, 60],
    ["C40 M100 Y100 K60", 40, 100, 100, 60],
    ["C70 M0 Y100 K60", 70, 0, 100, 60],
    ["C70 M20 Y100 K60", 70, 20, 100, 60],
    ["C70 M40 Y100 K60", 70, 40, 100, 60],
    ["C70 M70 Y100 K60", 70, 70, 100, 60],
    ["C70 M100 Y100 K60", 70, 100, 100, 60],
    ["C100 M0 Y100 K60", 100, 0, 100, 60],
    ["C100 M20 Y100 K60", 100, 20, 100, 60],
    ["C100 M40 Y100 K60", 100, 40, 100, 60],
    ["C100 M70 Y100 K60", 100, 70, 100, 60],
    ["C100 M100 Y100 K60", 100, 100, 100, 60],
    ["C0 M0 Y0 K80", 0, 0, 0, 80],
    ["C0 M40 Y0 K80", 0, 40, 0, 80],
    ["C0 M70 Y0 K80", 0, 70, 0, 80],
    ["C0 M100 Y0 K80", 0, 100, 0, 80],
    ["C40 M0 Y0 K80", 40, 0, 0, 80],
    ["C40 M40 Y0 K80", 40, 40, 0, 80],
    ["C40 M70 Y0 K80", 40, 70, 0, 80],
    ["C40 M100 Y0 K80", 40, 100, 0, 80],
    ["C70 M0 Y0 K80", 70, 0, 0, 80],
    ["C70 M40 Y0 K80", 70, 40, 0, 80],
    ["C70 M70 Y0 K80", 70, 70, 0, 80],
    ["C70 M100 Y0 K80", 70, 100, 0, 80],
    ["C100 M0 Y0 K80", 100, 0, 0, 80],
    ["C100 M40 Y0 K80", 100, 40, 0, 80],
    ["C100 M70 Y0 K80", 100, 70, 0, 80],
    ["C100 M100 Y0 K80", 100, 100, 0, 80],
    ["C0 M0 Y40 K80", 0, 0, 40, 80],
    ["C0 M40 Y40 K80", 0, 40, 40, 80],
    ["C0 M70 Y40 K80", 0, 70, 40, 80],
    ["C0 M100 Y40 K80", 0, 100, 40, 80],
    ["C40 M0 Y40 K80", 40, 0, 40, 80],
    ["C40 M40 Y40 K80", 40, 40, 40, 80],
    ["C40 M70 Y40 K80", 40, 70, 40, 80],
    ["C40 M100 Y40 K80", 40, 100, 40, 80],
    ["C70 M0 Y40 K80", 70, 0, 40, 80],
    ["C70 M40 Y40 K80", 70, 40, 40, 80],
    ["C70 M70 Y40 K80", 70, 70, 40, 80],
    ["C70 M100 Y40 K80", 70, 100, 40, 80],
    ["C100 M0 Y40 K80", 100, 0, 40, 80],
    ["C100 M40 Y40 K80", 100, 40, 40, 80],
    ["C100 M70 Y40 K80", 100, 70, 40, 80],
    ["C100 M100 Y40 K80", 100, 100, 40, 80],
    ["C0 M0 Y70 K80", 0, 0, 70, 80],
    ["C0 M40 Y70 K80", 0, 40, 70, 80],
    ["C0 M70 Y70 K80", 0, 70, 70, 80],
    ["C0 M100 Y70 K80", 0, 100, 70, 80],
    ["C40 M0 Y70 K80", 40, 0, 70, 80],
    ["C40 M40 Y70 K80", 40, 40, 70, 80],
    ["C40 M70 Y70 K80", 40, 70, 70, 80],
    ["C40 M100 Y70 K80", 40, 100, 70, 80],
    ["C70 M0 Y70 K80", 70, 0, 70, 80],
    ["C70 M40 Y70 K80", 70, 40, 70, 80],
    ["C70 M70 Y70 K80", 70, 70, 70, 80],
    ["C70 M100 Y70 K80", 70, 100, 70, 80],
    ["C100 M0 Y70 K80", 100, 0, 70, 80],
    ["C100 M40 Y70 K80", 100, 40, 70, 80],
    ["C100 M70 Y70 K80", 100, 70, 70, 80],
    ["C100 M100 Y70 K80", 100, 100, 70, 80],
    ["C0 M0 Y100 K80", 0, 0, 100, 80],
    ["C0 M40 Y100 K80", 0, 40, 100, 80],
    ["C0 M70 Y100 K80", 0, 70, 100, 80],
    ["C0 M100 Y100 K80", 0, 100, 100, 80],
    ["C40 M0 Y100 K80", 40, 0, 100, 80],
    ["C40 M40 Y100 K80", 40, 40, 100, 80],
    ["C40 M70 Y100 K80", 40, 70, 100, 80],
    ["C40 M100 Y100 K80", 40, 100, 100, 80],
    ["C70 M0 Y100 K80", 70, 0, 100, 80],
    ["C70 M40 Y100 K80", 70, 40, 100, 80],
    ["C70 M70 Y100 K80", 70, 70, 100, 80],
    ["C70 M100 Y100 K80", 70, 100, 100, 80],
    ["C100 M0 Y100 K80", 100, 0, 100, 80],
    ["C100 M40 Y100 K80", 100, 40, 100, 80],
    ["C100 M70 Y100 K80", 100, 70, 100, 80],
    ["C100 M100 Y100 K80", 100, 100, 100, 80],
    ["C0 M0 Y0 K100", 0, 0, 0, 100],
    ["C0 M40 Y0 K100", 0, 40, 0, 100],
    ["C0 M100 Y0 K100", 0, 100, 0, 100],
    ["C40 M0 Y0 K100", 40, 0, 0, 100],
    ["C40 M40 Y0 K100", 40, 40, 0, 100],
    ["C40 M100 Y0 K100", 40, 100, 0, 100],
    ["C100 M0 Y0 K100", 100, 0, 0, 100],
    ["C100 M40 Y0 K100", 100, 40, 0, 100],
    ["C100 M100 Y0 K100", 100, 100, 0, 100],
    ["C0 M0 Y40 K100", 0, 0, 40, 100],
    ["C0 M40 Y40 K100", 0, 40, 40, 100],
    ["C0 M100 Y40 K100", 0, 100, 40, 100],
    ["C40 M0 Y40 K100", 40, 0, 40, 100],
    ["C40 M40 Y40 K100", 40, 40, 40, 100],
    ["C40 M100 Y40 K100", 40, 100, 40, 100],
    ["C100 M0 Y40 K100", 100, 0, 40, 100],
    ["C100 M40 Y40 K100", 100, 40, 40, 100],
    ["C100 M100 Y40 K100", 100, 100, 40, 100],
    ["C0 M0 Y100 K100", 0, 0, 100, 100],
    ["C0 M40 Y100 K100", 0, 40, 100, 100],
    ["C0 M100 Y100 K100", 0, 100, 100, 100],
    ["C40 M0 Y100 K100", 40, 0, 100, 100],
    ["C40 M40 Y100 K100", 40, 40, 100, 100],
    ["C40 M100 Y100 K100", 40, 100, 100, 100],
    ["C100 M0 Y100 K100", 100, 0, 100, 100],
    ["C100 M40 Y100 K100", 100, 40, 100, 100],
    ["C100 M100 Y100 K100", 100, 100, 100, 100],
    ["C100 M0 Y0 K0", 100, 0, 0, 0],
    ["C98 M0 Y0 K0", 98, 0, 0, 0],
    ["C95 M0 Y0 K0", 95, 0, 0, 0],
    ["C90 M0 Y0 K0", 90, 0, 0, 0],
    ["C85 M0 Y0 K0", 85, 0, 0, 0],
    ["C80 M0 Y0 K0", 80, 0, 0, 0],
    ["C75 M0 Y0 K0", 75, 0, 0, 0],
    ["C70 M0 Y0 K0", 70, 0, 0, 0],
    ["C60 M0 Y0 K0", 60, 0, 0, 0],
    ["C50 M0 Y0 K0", 50, 0, 0, 0],
    ["C40 M0 Y0 K0", 40, 0, 0, 0],
    ["C30 M0 Y0 K0", 30, 0, 0, 0],
    ["C25 M0 Y0 K0", 25, 0, 0, 0],
    ["C20 M0 Y0 K0", 20, 0, 0, 0],
    ["C15 M0 Y0 K0", 15, 0, 0, 0],
    ["C10 M0 Y0 K0", 10, 0, 0, 0],
    ["C7 M0 Y0 K0", 7, 0, 0, 0],
    ["C5 M0 Y0 K0", 5, 0, 0, 0],
    ["C3 M0 Y0 K0", 3, 0, 0, 0],
    ["C2 M0 Y0 K0", 2, 0, 0, 0],
    ["C0 M100 Y0 K0", 0, 100, 0, 0],
    ["C0 M98 Y0 K0", 0, 98, 0, 0],
    ["C0 M95 Y0 K0", 0, 95, 0, 0],
    ["C0 M90 Y0 K0", 0, 90, 0, 0],
    ["C0 M85 Y0 K0", 0, 85, 0, 0],
    ["C0 M80 Y0 K0", 0, 80, 0, 0],
    ["C0 M75 Y0 K0", 0, 75, 0, 0],
    ["C0 M70 Y0 K0", 0, 70, 0, 0],
    ["C0 M60 Y0 K0", 0, 60, 0, 0],
    ["C0 M50 Y0 K0", 0, 50, 0, 0],
    ["C0 M40 Y0 K0", 0, 40, 0, 0],
    ["C0 M30 Y0 K0", 0, 30, 0, 0],
    ["C0 M25 Y0 K0", 0, 25, 0, 0],
    ["C0 M20 Y0 K0", 0, 20, 0, 0],
    ["C0 M15 Y0 K0", 0, 15, 0, 0],
    ["C0 M10 Y0 K0", 0, 10, 0, 0],
    ["C0 M7 Y0 K0", 0, 7, 0, 0],
    ["C0 M5 Y0 K0", 0, 5, 0, 0],
    ["C0 M3 Y0 K0", 0, 3, 0, 0],
    ["C0 M2 Y0 K0", 0, 2, 0, 0],
    ["C0 M0 Y100 K0", 0, 0, 100, 0],
    ["C0 M0 Y98 K0", 0, 0, 98, 0],
    ["C0 M0 Y95 K0", 0, 0, 95, 0],
    ["C0 M0 Y90 K0", 0, 0, 90, 0],
    ["C0 M0 Y85 K0", 0, 0, 85, 0],
    ["C0 M0 Y80 K0", 0, 0, 80, 0],
    ["C0 M0 Y75 K0", 0, 0, 75, 0],
    ["C0 M0 Y70 K0", 0, 0, 70, 0],
    ["C0 M0 Y60 K0", 0, 0, 60, 0],
    ["C0 M0 Y50 K0", 0, 0, 50, 0],
    ["C0 M0 Y40 K0", 0, 0, 40, 0],
    ["C0 M0 Y30 K0", 0, 0, 30, 0],
    ["C0 M0 Y25 K0", 0, 0, 25, 0],
    ["C0 M0 Y20 K0", 0, 0, 20, 0],
    ["C0 M0 Y15 K0", 0, 0, 15, 0],
    ["C0 M0 Y10 K0", 0, 0, 10, 0],
    ["C0 M0 Y7 K0", 0, 0, 7, 0],
    ["C0 M0 Y5 K0", 0, 0, 5, 0],
    ["C0 M0 Y3 K0", 0, 0, 3, 0],
    ["C0 M0 Y2 K0", 0, 0, 2, 0],
    ["C0 M0 Y0 K100", 0, 0, 0, 100],
    ["C0 M0 Y0 K98", 0, 0, 0, 98],
    ["C0 M0 Y0 K95", 0, 0, 0, 95],
    ["C0 M0 Y0 K90", 0, 0, 0, 90],
    ["C0 M0 Y0 K85", 0, 0, 0, 85],
    ["C0 M0 Y0 K80", 0, 0, 0, 80],
    ["C0 M0 Y0 K75", 0, 0, 0, 75],
    ["C0 M0 Y0 K70", 0, 0, 0, 70],
    ["C0 M0 Y0 K60", 0, 0, 0, 60],
    ["C0 M0 Y0 K50", 0, 0, 0, 50],
    ["C0 M0 Y0 K40", 0, 0, 0, 40],
    ["C0 M0 Y0 K30", 0, 0, 0, 30],
    ["C0 M0 Y0 K25", 0, 0, 0, 25],
    ["C0 M0 Y0 K20", 0, 0, 0, 20],
    ["C0 M0 Y0 K15", 0, 0, 0, 15],
    ["C0 M0 Y0 K10", 0, 0, 0, 10],
    ["C0 M0 Y0 K7", 0, 0, 0, 7],
    ["C0 M0 Y0 K5", 0, 0, 0, 5],
    ["C0 M0 Y0 K3", 0, 0, 0, 3],
    ["C0 M0 Y0 K2", 0, 0, 0, 2],
    ["C0 M0 Y0 K0", 0, 0, 0, 0],
    ["C100 M85 Y85 K0", 100, 85, 85, 0],
    ["C80 M65 Y65 K0", 80, 65, 65, 0],
    ["C60 M45 Y45 K0", 60, 45, 45, 0],
    ["C40 M27 Y27 K0", 40, 27, 27, 0],
    ["C20 M12 Y12 K0", 20, 12, 12, 0],
    ["C10 M6 Y6 K0", 10, 6, 6, 0],
    ["C5 M3 Y3 K0", 5, 3, 3, 0],
    ["C40 M27 Y27 K10", 40, 27, 27, 10],
    ["C20 M12 Y12 K10", 20, 12, 12, 10],
    ["C10 M6 Y6 K10", 10, 6, 6, 10],
    ["C60 M45 Y45 K20", 60, 45, 45, 20],
    ["C40 M27 Y27 K20", 40, 27, 27, 20],
    ["C20 M12 Y12 K20", 20, 12, 12, 20],
    ["C10 M6 Y6 K20", 10, 6, 6, 20],
    ["C80 M65 Y65 K40", 80, 65, 65, 40],
    ["C60 M45 Y45 K40", 60, 45, 45, 40],
    ["C40 M27 Y27 K40", 40, 27, 27, 40],
    ["C20 M12 Y12 K40", 20, 12, 12, 40],
    ["C10 M6 Y6 K40", 10, 6, 6, 40],
    ["C100 M85 Y85 K60", 100, 85, 85, 60],
    ["C80 M65 Y65 K60", 80, 65, 65, 60],
    ["C60 M45 Y45 K60", 60, 45, 45, 60],
    ["C40 M27 Y27 K60", 40, 27, 27, 60],
    ["C20 M12 Y12 K60", 20, 12, 12, 60],
    ["C10 M6 Y6 K60", 10, 6, 6, 60],
    ["C100 M85 Y85 K80", 100, 85, 85, 80],
    ["C80 M65 Y65 K80", 80, 65, 65, 80],
    ["C60 M45 Y45 K80", 60, 45, 45, 80],
    ["C40 M27 Y27 K80", 40, 27, 27, 80],
    ["C20 M12 Y12 K80", 20, 12, 12, 80],
    ["C10 M6 Y6 K80", 10, 6, 6, 80],
    ["C100 M85 Y85 K100", 100, 85, 85, 100],
    ["C80 M65 Y65 K100", 80, 65, 65, 100],
    ["C60 M45 Y45 K100", 60, 45, 45, 100],
    ["C40 M27 Y27 K100", 40, 27, 27, 100],
    ["C20 M12 Y12 K100", 20, 12, 12, 100],
    ["C10 M6 Y6 K100", 10, 6, 6, 100],
    ["C100 M0 Y0 K70", 100, 0, 0, 70],
    ["C0 M100 Y0 K70", 0, 100, 0, 70],
    ["C0 M0 Y100 K70", 0, 0, 100, 70],
    ["C100 M100 Y0 K70", 100, 100, 0, 70],
    ["C100 M0 Y100 K70", 100, 0, 100, 70],
    ["C0 M100 Y100 K70", 0, 100, 100, 70],
    ["C40 M40 Y0 K70", 40, 40, 0, 70],
    ["C40 M0 Y40 K70", 40, 0, 40, 70],
    ["C0 M40 Y40 K70", 0, 40, 40, 70],
    ["C3 M3 Y0 K0", 3, 3, 0, 0],
    ["C3 M0 Y3 K0", 3, 0, 3, 0],
    ["C0 M3 Y3 K0", 0, 3, 3, 0],
    ["C3 M3 Y3 K0", 3, 3, 3, 0],
    ["C3 M0 Y0 K3", 3, 0, 0, 3],
    ["C0 M3 Y0 K3", 0, 3, 0, 3],
    ["C3 M3 Y0 K3", 3, 3, 0, 3],
    ["C0 M0 Y3 K3", 0, 0, 3, 3],
    ["C3 M0 Y3 K3", 3, 0, 3, 3],
    ["C0 M3 Y3 K3", 0, 3, 3, 3],
    ["C3 M3 Y3 K3", 3, 3, 3, 3],
    ["C7 M7 Y0 K0", 7, 7, 0, 0],
    ["C7 M0 Y7 K0", 7, 0, 7, 0],
    ["C0 M7 Y7 K0", 0, 7, 7, 0],
    ["C7 M7 Y7 K0", 7, 7, 7, 0],
    ["C7 M0 Y0 K7", 7, 0, 0, 7],
    ["C0 M7 Y0 K7", 0, 7, 0, 7],
    ["C7 M7 Y0 K7", 7, 7, 0, 7],
    ["C0 M0 Y7 K7", 0, 0, 7, 7],
    ["C7 M0 Y7 K7", 7, 0, 7, 7],
    ["C0 M7 Y7 K7", 0, 7, 7, 7],
    ["C7 M7 Y7 K7", 7, 7, 7, 7],
    ["C40 M3 Y0 K0", 40, 3, 0, 0],
    ["C3 M40 Y0 K0", 3, 40, 0, 0],
    ["C40 M0 Y3 K0", 40, 0, 3, 0],
    ["C40 M3 Y3 K0", 40, 3, 3, 0],
    ["C0 M40 Y3 K0", 0, 40, 3, 0],
    ["C3 M40 Y3 K0", 3, 40, 3, 0],
    ["C40 M40 Y3 K0", 40, 40, 3, 0],
    ["C3 M0 Y40 K0", 3, 0, 40, 0],
    ["C0 M3 Y40 K0", 0, 3, 40, 0],
    ["C3 M3 Y40 K0", 3, 3, 40, 0],
    ["C40 M3 Y40 K0", 40, 3, 40, 0],
    ["C3 M40 Y40 K0", 3, 40, 40, 0],
    ["C40 M0 Y0 K3", 40, 0, 0, 3],
    ["C40 M3 Y0 K3", 40, 3, 0, 3],
    ["C0 M40 Y0 K3", 0, 40, 0, 3],
    ["C3 M40 Y0 K3", 3, 40, 0, 3],
    ["C40 M40 Y0 K3", 40, 40, 0, 3],
    ["C40 M0 Y3 K3", 40, 0, 3, 3],
    ["C40 M3 Y3 K3", 40, 3, 3, 3],
    ["C0 M40 Y3 K3", 0, 40, 3, 3],
    ["C3 M40 Y3 K3", 3, 40, 3, 3],
    ["C40 M40 Y3 K3", 40, 40, 3, 3],
    ["C0 M0 Y40 K3", 0, 0, 40, 3],
    ["C3 M0 Y40 K3", 3, 0, 40, 3],
    ["C40 M0 Y40 K3", 40, 0, 40, 3],
    ["C0 M3 Y40 K3", 0, 3, 40, 3],
    ["C3 M3 Y40 K3", 3, 3, 40, 3],
    ["C40 M3 Y40 K3", 40, 3, 40, 3],
    ["C0 M40 Y40 K3", 0, 40, 40, 3],
    ["C3 M40 Y40 K3", 3, 40, 40, 3],
    ["C40 M40 Y40 K3", 40, 40, 40, 3],
    ["C3 M0 Y0 K40", 3, 0, 0, 40],
    ["C0 M3 Y0 K40", 0, 3, 0, 40],
    ["C3 M3 Y0 K40", 3, 3, 0, 40],
    ["C40 M3 Y0 K40", 40, 3, 0, 40],
    ["C3 M40 Y0 K40", 3, 40, 0, 40],
    ["C0 M0 Y3 K40", 0, 0, 3, 40],
    ["C3 M0 Y3 K40", 3, 0, 3, 40],
    ["C40 M0 Y3 K40", 40, 0, 3, 40],
    ["C0 M3 Y3 K40", 0, 3, 3, 40],
    ["C3 M3 Y3 K40", 3, 3, 3, 40],
    ["C40 M3 Y3 K40", 40, 3, 3, 40],
    ["C0 M40 Y3 K40", 0, 40, 3, 40],
    ["C3 M40 Y3 K40", 3, 40, 3, 40],
    ["C40 M40 Y3 K40", 40, 40, 3, 40],
    ["C3 M0 Y40 K40", 3, 0, 40, 40],
    ["C0 M3 Y40 K40", 0, 3, 40, 40],
    ["C3 M3 Y40 K40", 3, 3, 40, 40],
    ["C40 M3 Y40 K40", 40, 3, 40, 40],
    ["C3 M40 Y40 K40", 3, 40, 40, 40]
]

var myDocument = app.activeDocument;
//change to the page
var myPage = myDocument.pages.item(0);
// Find the page width and height
width = myPage.bounds[3] - myPage.bounds[1]
height = myPage.bounds[2] - myPage.bounds[0]

//change to the masterpage and add some notes
var masterPage = myDocument.masterSpreads.item("A-Master");
var masterText = scriptname + " " + scriptversion + " (Size:" + squaresize + " Gap: " + gap + " TAC: " + TAC + ")"
var myTextFrame = masterPage.textFrames.add({ geometricBounds: [myPage.bounds[2]-5, myPage.bounds[1], myPage.bounds[2], myPage.bounds[3]-1], contents: masterText });
var myText = myTextFrame.parentStory.paragraphs.item(0);
myText.pointSize = 6;
myText.justification = Justification.RIGHT_ALIGN;


//loop through the colours
x1 = x1start
y1 = y1start
var numeci = ecicolours.length;
for (i = 0; i < numeci; i++){
    // check we have not exceeded TAC
    if (ecicolours[i][1]+ecicolours[i][2]+ecicolours[i][3]+ecicolours[i][4] > TAC) {
        continue
    }
    // add the colour
    try {
        myDocument.colors.item(ecicolours[i][0]).name;
    } catch (myError) {
        myDocument.colors.add({ name: ecicolours[i][0], model: ColorModel.PROCESS, space: ColorSpace.CMYK, colorValue: [ecicolours[i][1], ecicolours[i][2], ecicolours[i][3], ecicolours[i][4]] });
    }
    //draw the box
    var myRectangle = myPage.rectangles.add({ geometricBounds: [y1, x1, y1 + squaresize, x1 + squaresize] });
    myRectangle.strokeWeight = 0;
    myRectangle.fillColor = app.activeDocument.swatches.item(ecicolours[i][0]);
    myRectangle.fillTint = 100;
    //draw the text
    var myTextFrame = myPage.textFrames.add({ geometricBounds: [y1+squaresize+1, x1, y1+squaresize*2-1, x1+squaresize], contents: ecicolours[i][0].replace(" ","\n") });
    //myTextFrame.textFramePreferences.verticalJustification = VerticalJustification.CENTER_ALIGN;
    var myText = myTextFrame.parentStory.paragraphs.item(0);
    myText.pointSize = 6;

    x1 = x1 + squaresize + gap;
    if (x1 > width - squaresize) {
        x1 = x1start
        y1 = y1 + squaresize*2 + gap
        if (y1 > height - squaresize*2) {
            var myPage = myDocument.pages.add();
            x1 = x1start
            y1 = y1start
        }
    }
}
